//= < Mob Spawn > Nifhleim Dungeon
nif_dun01,0,0	monster	Cubo Fantasma	20939,60,5000,5000,"#NIflhD_Drop::OnNIflhDMobDead"
nif_dun01,0,0	monster	Lude Alhado	20940,60,5000,5000,"#NIflhD_Drop::OnNIflhDMobDead"
nif_dun01,0,0	monster	Assassino Brutal	20937,60,5000,5000,"#NIflhD_Drop::OnNIflhDMobDead"
nif_dun01,0,0	monster	Gan Ceann	20935,60,5000,5000,"#NIflhD_Drop::OnNIflhDMobDead"

nif_dun02,0,0	monster	Grote	20941,60,5000,5000,"#NIflhD_Drop::OnNIflhDMobDead"
nif_dun02,0,0	monster	Disfarceiro	20936,60,5000,5000,"#NIflhD_Drop::OnNIflhDMobDead"
nif_dun02,0,0	monster	Loli Ruri Lua Azul	20940,60,5000,5000,"#NIflhD_Drop::OnNIflhDMobDead"
nif_dun02,0,0	monster	Pierrotzoist	20942,60,5000,5000,"#NIflhD_Drop::OnNIflhDMobDead"
nif_dun02,0,0	boss_monster	Bruxa da Morte	20943,1,21600000,600000,"#NIflhD_Drop::OnNIflhDMobDead"
