//===== rAthena Script =======================================
//= Eden Tutorial
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A series of quests introducing the major features of
//= Ragnarok Online.
//===== Additional Comments: =================================
//= 1.0 First Version. [Euphy]
//============================================================

// Main Quest :: TutorialVer2
//============================================================
moc_para01,34,178,3	script	Tutorial Instructor	904,{
	if (Class == Job_Novice) {
		// Fall through
	} else if (checkquest(9167) == -1) {
	OnStartQuest:
		if (@tutorial_restart) {
			set .@tutorial_restart,1;
			set @tutorial_restart,0;
		}
		mes "[Instrutor Tutorial]";
		mes "Ultimamente, tem sido dito que";
		mes "eles estão desenvolvendo maneiras de acrescentar opções";
		mes "para colocar em soquetes ou adicionar status";
		mes "em equipamentos que normalmente não o têm";
		mes "Eles chamam isso de ^006400Enchant^000000.";
		next;
		mes "[Instrutor Tutorial]";
		mes "Depois de ver isso sendo desenvolvido,";
		mes "eu estava tão inspirado por isso";
		mes "que eu trabalhei muito para descobrir";
		mes "uma maneira de fazer isso e eu finalmente";
		mes "fiz meu próprio caminho para ^006400Enchant^000000!";
		next;
		mes "[Instrutor Tutorial]";
		mes "Mas para fazer isso";
		mes "Eu preciso de alguns materiais especiais";
		mes "Se você estiver de acordo com isso...";
		mes "Você acha que pode";
		mes "me ajude reunindo-os?";
		next;
		switch(select("Claro, eu posso ajudar!:Estou um pouco ocupado neste momento...")) {
		case 1:
			mes "[Instrutor Tutorial]";
			mes "Entretanto, olhando para você";
			mes "em seu estado atual me faz";
			mes "duvida de sua capacidade de reunir";
			mes "os itens que eu preciso...";
			next;
			mes "[Instrutor Tutorial]";
			mes "Bem, eu acho que se você empregar";
			mes "a ^006400Mercenary^000000 para isto";
			mes "então eu acho que posso confiar em você";
			mes "com meus pedidos... certo?";
			next;
			mes "[Instrutor Tutorial]";
			mes "A fim de empregar um Mercenário,";
			mes "vá procurar o ^006400Mercenary Guild^000000";
			mes "que está junto à porta da frente do ^8B4513Prontera^000000";
			mes "vá até o ^006400 Agente de Informação ^000000";
			mes "e pergunte-lhes onde o ^006400Mercenary Guild Official^000000";
			mes "está localizado e eles o informarão";
			next;
			if (.@tutorial_restart) {
				erasequest 9167;
				erasequest 9168;
				erasequest 9169;
				erasequest 9170;
				erasequest 9171;
				erasequest 9172;
				completequest 9173;
				erasequest 9173;
			}
			mes "[Instrutor Tutorial]";
			mes "Agora... Apresse-se e empregue";
			mes "a ^006400Mercenary^000000 e voltem para mim!";
			setquest 9167;
			close;
		case 2:
			mes "[Instrutor Tutorial]";
			mes "Bem, já que você disse que está ocupado";
			mes "Não posso ser ajudado...";
			mes "Quando você não estiver tão ocupado, venha me procurar de novo";
			close;
		}
	} else if (checkquest(9167) == 0 || checkquest(9167) == 1) {
		if (!getmercinfo(1)) {
			mes "[Instrutor Tutorial]";
			mes "Você ainda não conseguiu um mercenário";
			next;
			mes "[Instrutor Tutorial]";
			mes "A fim de empregar um Mercenário,";
			mes "vá procurar o ^006400Mercenary Guild^000000";
			mes "que está junto à porta da frente do ^8B4513Prontera^000000";
			mes "vá até o ^006400 Agente de Informação ^000000";
			mes "e pergunte-lhes onde o ^006400Mercenary Guild Official^000000";
			mes "está localizado e eles o informarão";
			next;
			mes "[Instrutor Tutorial]";
			mes "Agora... Apresse-se e empregue";
			mes "a ^006400Mercenary^000000 e voltem para mim!";
			close;
		}
		mes "[Instrutor Tutorial]";
		mes "Vê-lo com um ^006400Mercenary^000000 definitivamente me faz confiar mais em você";
		next;
		mes "[Instrutor Tutorial]";
		mes "Se um 006400Mercenary^000000 lhe dá efeito direto";
		mes "lutando por você";
		mes "então um ^006400Pet^000000 lhe ajuda indiretamente com eles";
		mes "habilidades e aparências variadas,";
		mes "e capta seu coração";
		mes "tente levantar um ^006400Pet^000000 também no futuro";
		next;
		mes "[Instrutor Tutorial]";
		mes "Agora, vamos ver... Para";
		mes "fazer isto ^006400Enchant^000000 para ter sucesso";
		mes "você tem que ir recolher alguns materiais para mim...";
		mes "O que eu preciso é...";
		mes "..............";
		next;
		select("Acho que não o ouvi claramente...");
		mes "[Instrutor Tutorial]";
		mes "Eu realmente não gosto de me repetir...";
		mes "Se você me perguntar de novo assim";
		mes "isso só faz sua boca ficar cansada?";
		mes "Nestas situações, abra sua janela ^006400Quest Window ^000000";
		mes "e você pode ver o que é pedido de você";
		mes "e os detalhes do meu pedido.";
		next;
		mes "[Instrutor Tutorial]";
		mes "Se você olhar para a parte superior esquerda";
		mes "na área com as informações,";
		mes "diz ^006400QUEST^000000";
		mes "e se você clicar nisso";
		mes "mostrará todas as informações";
		mes "que diz respeito ao pedido";
		next;
		mes "[Instrutor Tutorial]";
		mes "Assim que você verificar quais materiais";
		mes "você precisa ir buscar de";
		mes "a Janela ^006400Quest ^000000,";
		mes "venha procurar e fale comigo novamente";
		completequest 9167;
		setquest 9168;
		close;
	} else if (checkquest(9168) == 0 || checkquest(9168) == 1) {
		if (checkweight(607,1) == 0) {
			if (MaxWeight - Weight < getiteminfo(607,6)) {
				mes "[Instrutor Tutorial]";
				mes "Você parecia ser preguiçoso com muitos itens";
				mes "em seu inventário tornando-o pesado...";
				mes "Vai ser difícil fazer meu pedido";
				mes "quando você estiver pesado com todo esse lixo!";
				mes "Vá esvaziar seu inventário e volte para mim...";
				close;
			} else {
				mes "[Instrutor Tutorial]";
				mes "Parece que você tem";
				mes "um item a mais em você...";
				mes "Se você quiser me ajudar";
				mes "então você vai ter que colocar alguns";
				mes "coisas e depois voltar.";
				close;
			}
		}
		mes "[Instrutor Tutorial]";
		mes "Você abriu sua Janela ^006400Quest ^000000";
		mes "para verificar os materiais?";
		next;
		switch(select("Yup!:No...:Where is the Quest Window...")) {
		case 1:
			mes "[Instrutor Tutorial]";
			mes "Ah, sim? Então devo testá-lo para ver";
			mes "se você realmente o verificou?";
			mes "Escreva que material eu lhe pedi para obter";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "10 Jellopy") {
				mes "[Instrutor Tutorial]";
				mes "Ótimo, você sabe";
				mes "Agora, você se sente muito familiar";
				mes "sobre a Janela ^006400Quest ^000000?";
				mes "Mas há um problema...";
				mes "Você sabe que material recolher,";
				mes "mas a coleta não vai ser fácil";
				next;
				mes "[Instrutor Tutorial]";
				mes "Além disso, há uma coisa";
				mes "Acho absolutamente necessário que você tente";
				mes "E isso é...";
				mes "o Catálogo de Prata Universal ^006400";
				next;
				mes "[Instrutor Tutorial]";
				mes "The ^006400Universal Silver Catalog^000000";
				mes "pode ser obtido de";
				mes "o ^0000FFCatalogue Wizard^000000";
				mes "que está localizado na Sede do Grupo Eden";
				next;
				mes "[Instrutor Tutorial]";
				mes "Agora, vá e obtenha";
				mes "a ^006400Universal Silver Catalog^000000";
				mes "então volte e fale comigo";
				completequest 9168;
				setquest 9169;
				close;
			}
			mes "[Instrutor Tutorial]";
			mes "Você... ainda não parece";
			mes "para saber muito sobre o";
			mes "^006400Quest Window^000000.";
			mes "eu vou informá-lo novamente";
			next;
			break;
		case 2:
			mes "[Instrutor Tutorial]";
			mes "Apresse-se e verifique para ver";
			mes "quais materiais são necessários em";
			mes "sua Janela ^006400Quest ^000000.";
			close;
		case 3:
			break;
		}
		mes "[Instrutor Tutorial]";
		mes "Se você olhar para a parte superior esquerda";
		mes "na área com as informações,";
		mes "diz ^006400QUEST^000000";
		mes "e se você clicar nisso";
		mes "mostrará todas as informações";
		mes "que diz respeito ao pedido";
		next;
		mes "[Instrutor Tutorial]";
		mes "Assim que você verificar quais materiais";
		mes "você precisa ir buscar de";
		mes "a Janela ^006400Quest ^000000,";
		mes "venha procurar e fale comigo novamente";
		close;
	} else if (checkquest(9169) == 0 || checkquest(9169) == 1) {
		if (countitem(12580) == 0) {
			mes "[Instrutor Tutorial]";
			mes "Hmm? Então eu notei isso";
			mes "você não foi e pegou um";
			mes "^006400Catálogo de Prata Universal ^000000 ainda!";
			next;
			mes "[Instrutor Tutorial]";
			mes "Você pode conseguir o";
			mes "^006400Catálogo de Prata Universal^000000";
			mes "do ^0000FFCatalogue Wizard^000000";
			mes "que está localizado na Sede do Grupo Eden";
			next;
			mes "[Instrutor Tutorial]";
			mes "Então, vá e pegue o";
			mes "^006400Catálogo de Prata Universal^000000";
			mes "then come back to me";
			close;
		}
		mes "[Instrutor Tutorial]";
		mes "Oh! Você conseguiu um";
		mes "^006400Catálogo de Prata Universal^000000!";
		next;
		mes "[Instrutor Tutorial]";
		mes "Isto permite navegar e pesquisar";
		mes "através de todas as várias lojas";
		mes "que estão no mesmo mapa e";
		mes "que estão abertas para venda.";
		next;
		mes "[Instrutor Tutorial]";
		mes "Custa apenas 200 zeny por um";
		mes "destes e com ele você pode";
		mes "procure até 10 vezes.";
		mes "Você pode dizer que é uma necessidade";
		next;
		mes "[Instrutor Tutorial]";
		mes "Então, vá para a área que você quer";
		mes "e experimente o catálogo ^006400Universal Silver Catalog^000000";
		mes "then come and find me";
		mes "depois de ter feito isto";
		completequest 9169;
		setquest 9170;
		close;
	} else if (checkquest(9170) == 0 || checkquest(9170) == 1) {
		if (countitem(12580)) {
			mes "[Instrutor Tutorial]";
			mes "Hmm... Parece que você ainda tem";
			mes "o catálogo ^006400Universal Silver Catalog^000000 em seu inventário";
			mes "Já que você está dizendo que esqueceu como usá-lo";
			mes "Eu lhe explicarei novamente";
			next;
			mes "[Instrutor Tutorial]";
			mes "Você vê... o catálogo ^006400Universal Silver Catalog^000000";
			mes "permite que você navegue e pesquise";
			mes "através de todas as várias lojas";
			mes "que estão no mesmo mapa e";
			mes "que estão abertas para venda automática";
			next;
			mes "[Instrutor Tutorial]";
			mes "Então, vá para a área que você quer";
			mes "e experimente o catálogo ^006400Universal Silver Catalog^000000";
			mes "eles vêm e me encontram";
			mes "depois de ter feito isto";
			close;
		}
		mes "[Instrutor Tutorial]";
		mes "Como você se sente depois de experimentar";
		mes "o catálogo ^006400Universal Silver Catalog^000000?";
		mes "É muito mais fácil do que";
		mes "passando por cada indivíduo";
		mes "vendor and finding the item";
		mes "você precisa, certo?";
		next;
		mes "[Instrutor Tutorial]";
		mes "Agora, saia e junte-se";
		mes "os materiais que eu preciso e";
		mes "eu me certificarei de lhe dar";
		mes "um fantástico ^006400enchant^000000!";
		mes "Eu estarei esperando!";
		completequest 9170;
		setquest 9171;
		close;
	} else if (checkquest(9171) == 0 || checkquest(9171) == 1) {
		if (countitem(909) < 10) {
			mes "[Instrutor Tutorial]";
			mes "Parece que você não trouxe";
			mes "materiais suficientes. Você esqueceu";
			mes "o que você precisava reunir?";
			next;
			switch(select("Sim....:Não!")) {
			case 1:
				mes "[Instrutor Tutorial]";
				mes "Foi-me dito que se você clicar no";
				mes "coisa na parte superior esquerda que diz";
				mes "^006400QUEST^000000, vai mostrar a todos vocês";
				mes "a informação que você precisa";
				mes "que diz respeito aos seus pedidos";
				next;
				mes "[Instrutor Tutorial]";
				mes "Uma vez reunidos todos os materiais";
				mes "que estão listados em sua Janela ^006400Quest ^000000";
				mes "venha e fale comigo";
				close;
			case 2:
				mes "[Instrutor Tutorial]";
				mes "Quando você reúne os itens";
				mes "venha até mim e eu lhe mostrarei";
				mes "um incrível ^006400ENCHANT^000000.";
				mes "Eu estarei esperando!";
				close;
			}
		}
		if (checkweight(607,6) == 0) {
			if (MaxWeight - Weight < getiteminfo(607,6)) {
				mes "[Instrutor Tutorial]";
				mes "Seu inventário parece estar realmente cheio";
				mes "com várias coisas... Você acha";
				mes "você pode fazer qualquer coisa quando você está assim";
				mes "pesadas? Vá arrumar algumas coisas";
				mes "depois volte para mim.";
				close;
			} else {
				mes "[Instrutor Tutorial]";
				mes "Você parece ter muita coisa";
				mes "em seu inventário... Vá colocar algumas";
				mes "coisas e depois volte para mim";
				mes "quando você tiver menos coisas em você";
				close;
			}
		}
		mes "[Instrutor Tutorial]";
		mes "Você tem tudo o que eu pedi";
		mes "So~ Vamos começar com o fantástico";
		mes "Encantado que eu encontrei e desenvolvi?";
		next;
		specialeffect EF_BASH3D2;
		mes "[Instrutor Tutorial]";
		mes "Certo! Agora para a primeira habilidade!";
		mes "Para acrescentar uma nova habilidade à sua armadura...";
		mes "^006400HIDDEN SOCKET ENCHANT^000000!!";
		next;
		specialeffect EF_BASH3D2;
		mes "[Instrutor Tutorial]";
		mes "E para a segunda habilidade!";
		mes "Para acrescentar uma nova tomada em seu";
		mes "arma e escudo...";
		mes "^006400SOCKET ENCHANT^000000!!";
		next;
		mes "[Instrutor Tutorial]";
		mes "Ali. O Encantamento está feito. Você não pode entender o processo apenas me observando, então eu deixo você ver os próprios itens";
		delitem 909,10; //Jellopy
		completequest 9171;
		setquest 9172;
		getitem2 15033,1,1,0,0,0,0,0,4702; //Tutorial_Mattle[Strength3]
		getitem 15033,1; //Tutorial_Mattle
		getitem 15034,1; //Tutorial_Mattle_
		next;
		mes "[Instrutor Tutorial]";
		mes "Esses itens não podem ser";
		mes "desgastados ou trocados por isso nem sequer";
		mes "pense em fugir com eles";
		mes "Quando você terminar de olhar para eles";
		mes "devolva-mos";
		close;
	} else if (checkquest(9172) == 0 || checkquest(9172) == 1) {
		if (countitem(15033) == 0 || countitem(15034) == 0) {
			mes "[Instrutor Tutorial]";
			mes "O que você fez com os Encantados";
			mes "itens que eu lhe emprestei para ver?";
			mes "Até você trazer de volta os frutos de";
			mes "meu trabalho, eu não quero falar com você";
			mes "quanto mais ver seu rosto";
			close;
		}
		mes "[Instrutor Tutorial]";
		mes "Você já acabou de olhar para cima";
		mes "os itens que eu encantei?";
		next;
		switch(select("Sim, obrigado.: Ainda não olhei para eles.")) {
		case 1:
			mes "[Instrutor Tutorial]";
			mes "Então o que você pensou depois de inspecioná-lo? Agora que você olhou para um item realmente Encantado, você o entendeu?";
			// Item deletions moved below to prevent errors.
			next;
			mes "[Instrutor Tutorial]";
			mes "Graças a vocês pude ver grandes resultados de minhas pesquisas e estudos";
			next;
			mes "[Instrutor Tutorial]";
			mes "Se você tiver alguma dúvida sobre qualquer coisa que eu tenha discutido com você, eu lhe direi tudo! Obrigado por seu árduo trabalho";
			delitem 15033,2;
			delitem 15034,1;
			completequest 9172;
			setquest 9173;
			getexp 5000,2500;
			close;
		case 2:
			mes "[Instrutor Tutorial]";
			mes "Leve seu tempo para examiná-los";
			mes "depois traga-os de volta para mim";
			close;
		}
	} else if (checkquest(9173) == 0 || checkquest(9173) == 1) {
		mes "[Instrutor Tutorial]";
		mes "Você tem alguma pergunta?";
		next;
		switch(select("Posso fazer a mesma busca novamente?:Sobre a Janela de Busca...:Sobre ENCHANT...:Sobre Busca de Vends...:Sobre Mercenários e Animais de Estimação...:Fim da Conversa.")) {
		case 1:
			if (checkquest(9173,PLAYTIME) == 0 || checkquest(9173,PLAYTIME) == 1) {
				mes "[Instrutor Tutorial]";
				mes "O único método para fazer as mesmas missões repetidamente é fazer as ^006400Daily Quests^000000";
				next;
				mes "[Instrutor Tutorial]";
				mes "Uma vez que você complete um ^006400Daily Quest^000000 e o entregue, espere cerca de um dia e depois volte para receber o pedido e faça tudo de novo";
				mes "[Instrutor Tutorial]";
				mes "Se você recebeu uma busca diária, olhe na parte inferior direita da Janela ^006400Quest ^000000. Há uma seção que se chama ^006400LIMITED^000000. Nessa seção, ela lhe dirá quanto tempo precisa passar antes que você possa pegar outra busca diária";
				next;
				mes "[Instrutor Tutorial]";
				mes "Parece que você ainda tem algum tempo para esperar depois de terminar minha busca. Espere um pouco mais, depois venha me procurar e você pode conseguir a mesma missão novamente";
				close;
			}
			mes "[Instrutor Tutorial]";
			mes "Parece que já passou cerca de um dia desde que você terminou minha busca. Muito bem, assim como as ^006400Daily Quests^000000, você pode obter uma missão de mim. Você queria prosseguir?";
			next;
			switch(select("Sim:Não")) {
			case 1:
				set @tutorial_restart,1;
				goto OnStartQuest;
			case 2:
				mes "[Instrutor Tutorial]";
				mes "Está bem. Mas se você mudar de idéia e quiser receber uma busca, venha me procurar";
				close;
			}
		case 2:
			mes "[Instrutor Tutorial]";
			mes "Eles dizem que a Janela ^006400Quest ^000000 detalha tudo o que você precisa saber sobre suas missões";
			next;
			mes "[Instrutor Tutorial]";
			mes "Se você olhar para a parte superior esquerda";
			mes "na área com as informações,";
			mes "diz ^006400QUEST^000000";
			mes "e se você clicar nisso";
			mes "mostrará todas as informações";
			mes "que diz respeito ao pedido";
			next;
			mes "[Instrutor Tutorial]";
			mes "Usando a Janela ^006400Quest ^000000 tornará sua vida mais fácil. Ela lhe dirá para onde ir, que itens obter ou quem encontrar e etc.";
			close;
		case 3:
			mes "[Instrutor Tutorial]";
			mes "^006400ENCHANT^000000, em geral, está dividido em duas partes: ^006400SOCKET ENCHANT^000000 e ^006400HIDDEN SOCKET ENCHANT^000000";
			next;
			mes "[Instrutor Tutorial]";
			mes "^006400SOCKET ENCHANT^000000 é usado para adicionar um SOCKET em equipamentos e ^006400HIDDEN SOCKET ENCHANT^000000 é usado para colocar em estatísticas em um soquete de uma armadura";
			next;
			mes "[Instrutor Tutorial]";
			mes "É claro que, para fazer isso, precisamos de alguns materiais e há uma chance de que falhe, mas esse é o risco que você está correndo";
			next;
			mes "[Instrutor Tutorial]";
			mes "As pessoas que fazem o ^006400SOCKET ENCHANT^000000 podem ser encontradas em ^8B4513Prontera, Morocc, Payon,^000000. ^8B4513Rhitalzen^000000 está na Refinaria e ^0000FFSeiyablem^000000 e ^0000FFReiablem^000000 podem ser encontrados perto da entrada";
			next;
			mes "[Instrutor Tutorial]";
			mes "Aquele que faz ^006400HIDDEN SOCKET ENCHANT^000000 é encontrado no local das 6 horas do ^8B4513Prontera^000000. Procure o ^0000FFCraftman Apprentice^000000";
			next;
			mes "[Instrutor Tutorial]";
			mes "Você acha que entende um pouco mais sobre ^006400ENCHANT^000000?";
			close;
		case 4:
			mes "[Instrutor Tutorial]";
			mes "^006400Vend Search^000000 pode ser utilizado pelo item ^006400Universal Silver Catalog^000000. Uma vez que você busca como vends nesse mapa, será mais fácil para você encontrar o item que está procurando";
			next;
			mes "[Instrutor Tutorial]";
			mes "The ^006400Universal Silver Catalog^000000";
			mes "pode ser obtido de ";
			mes "o ^0000FFCatalogue Wizard^000000";
			mes "que está localizado na Sede do Grupo Eden";
			next;
			mes "[Instrutor Tutorial]";
			mes "Custa apenas 200 zeny por um";
			mes "destes e com ele você pode";
			mes "procure até 10 vezes.";
			mes "Você pode dizer que é uma necessidade";
			next;
			mes "[Instrutor Tutorial]";
			mes "Então, você está se familiarizando com ^006400Vend Search^000000? Não fique aí parado e me escute. Vá em frente e experimente por si mesmo";
			close;
		case 5:
			mes "[Instrutor Tutorial]";
			mes "Dependendo do que você precisa, ^006400Mercenary^000000 e ^006400Pet^000000 podem ser usados de várias maneiras";
			next;
			mes "[Instrutor Tutorial]";
			mes "Se um 006400Mercenary^000000 lhe dá efeito direto";
			mes "lutando por você";
			mes "então um ^006400Pet^000000 lhe ajuda indiretamente com eles";
			mes "habilidades e aparências variadas,";
			mes "e capta seu coração";
			next;
			mes "[Instrutor Tutorial]";
			mes "A fim de empregar um Mercenário";
			mes "Vá procurar o ^006400Mercenary Guild^000000";
			mes "que está junto à porta principal da ^8B4513Prontera^000000";
			mes "Vá até o ^006400 Agente de Informação ^000000";
			mes "e pergunte-lhes onde o ^006400Mercenary Guild Official^000000";
			mes "está localizado e eles o informarão";
			next;
			mes "[Instrutor Tutorial]";
			mes "Para obter um ^006400Pet^000000, enquanto caça você obterá itens domesticados. Use o domo no monstro para o qual é e você poderá obter um animal de estimação";
			next;
			mes "[Instrutor Tutorial]";
			mes "Porque há uma chance de fracasso, por favor, use o item domesticado com muito cuidado";
			next;
			mes "[Instrutor Tutorial]";
			mes "Que além disso... você pode obter um ^006400Mercenary^000000 do Mercenary Guild e você pode obter um ^006400Pet^000000 negociando-o ou comprando-o de outro jogador";
			next;
			mes "[Instrutor Tutorial]";
			mes "Agora, você entende um pouco mais sobre o uso de um ^006400Mercenary^000000 e um ^006400Pet^000000? Espero que você tenha uma chance de usá-los no futuro";
			close;
		case 6:
			mes "[Instrutor Tutorial]";
			mes "Se você tiver alguma dúvida, venha me procurar de novo";
			close;
		}
	}
	mes "[Instrutor Tutorial]";
	mes "Ultimamente, tem sido dito que";
	mes "eles estão desenvolvendo maneiras de acrescentar opções";
	mes "para colocar em soquetes ou adicionar status";
	mes "em equipamentos que normalmente não o têm";
	close;
}

moc_para01,32,179,4	script	Tutorial Goal	895,{
	if (checkweight(608,7) == 0) {
		if (MaxWeight - Weight < getiteminfo(608,7)) {
			mes "[Tutorial Goal]";
			mes "Você parece estar acima do peso com itens. Vá guardar algumas coisas e depois volte";
			close;
		} else {
			mes "[Tutorial Goal]";
			mes "Você tem muitos itens em você. Vá guardar algumas coisas e depois volte";
			close;
		}
	}
	if (checkquest(4161) == 0 || checkquest(4161) == 1) {
		mes "[Tutorial Goal]";
		mes "Bem~ Temos que ir desafiar os especialistas, certo?";
		mes "Vamos começar encontrando o ^006400Siege Expert^000000!";
		close;
	} else if (checkquest(4162) == 0 || checkquest(4162) == 1) {
		mes "[Tutorial Goal]";
		mes "Well~ We have to go challenge the experts, right?";
		mes "Let's start by finding the ^006400Siege Expert^000000!";
		close;
	} else if (checkquest(4163) == 0 || checkquest(4163) == 1) {
		mes "[Tutorial Goal]";
		mes "Oh! Você passou no teste ^006400Especialista em Recrutamento de Festas^000000's! Parabéns!";
		mes "Agora, vá procurar o Expert ^006400Battleground ^000000!";
		close;
	} else if (checkquest(4164) == 0 || checkquest(4164) == 1) {
		mes "[Tutorial Goal]";
		mes "Yay! Você passou no teste do ^006400Especialista em campo de batalha^000000! Parabéns!";
		mes "A seguir, vá e encontre o ^006400Especialista em Masmorras Memoriais^000000!";
		close;
	} else if (checkquest(4165) == 0 || checkquest(4165) == 1) {
		mes "[Tutorial Goal]";
		mes "Você passou no teste de ^006400Especialista em Masmorras Memoriais^000000! Isso é ótimo!";
		mes "Tente encontrar o ^006400Perito de Masmorra ^000000!";
		close;
	} else if (checkquest(4166) == 0 || checkquest(4166) == 1) {
		mes "[Tutorial Goal]";
		mes "Você passou no teste ^006400Especialista em mapas^000000! Parabéns!";
		mes "Estou tão feliz que você tenha passado em todos os testes dos Peritos! Você é melhor do que eu esperava!!";
		next;
		mes "[Tutorial Goal]";
		mes "Agora, até você é um ^006400Expert^000000!! Um nome tão apropriado para você!";
		mes "Muito obrigado por seu trabalho árduo. Como prometido, aqui está uma pequena recompensa para você";
		next;
		mes "[Tutorial Goal]";
		mes "Acho que será útil para você durante suas aventuras. Desejo-lhes sorte em suas futuras aventuras~";
		completequest 4166;
		getitem 510,5; //Blue_Herb
		getitem 511,5; //Green_Herb
		getitem 504,5; //White_Potion
		getitem 608,1; //Seed_Of_Yggdrasil
		close;
	} else if (checkquest(4166) == 2) {
		mes "[Tutorial Goal]";
		mes "Agora, até você é um ^006400Expert^000000!! Um nome tão apropriado para você!";
		mes "Muito obrigado por seu trabalho árduo";
		mes "Espero que suas aventuras futuras sejam repletas de boa sorte";
		close;
	}
	if (Class == Job_Novice) {
		mes "[Tutorial Goal]";
		mes "Hmm, eu me pergunto se existe algum aventureiro que seja suficientemente esperto para desafiar nossos Especialistas...";
		close;
	}
	mes "[Tutorial Goal]";
	mes "Ei você! Você parece um aventureiro... Embora você pareça um pouco entediante...";
	next;
	if(select("O que você disse? Sou esperto!:Sim... Sou chato.") == 1) {
		mes "[Tutorial Goal]";
		mes "Sério? Embora eu não saiba se posso acreditar nisso. Olhe para o especialista que está à minha frente! Ele ocupou apenas uma área de estudo durante 16 anos e agora ele é tão digno quanto pode ser!";
		next;
		mes "[Tutorial Goal]";
		mes "Bem, se você conseguir passar todos os testes deles, então eu acreditarei em suas habilidades";
		next;
		mes "[Tutorial Goal]";
		mes "E pedirei desculpas por chamá-lo chato. Que tal, Dull Expert?! Você quer desafiá-los?";
		next;
		if(select("Ch... Desafio!!:Hum... Acho que vou desistir agora...") == 1) {
			mes "[Tutorial Goal]";
			mes "Você é mais corajoso do que parece. Você não pode voltar atrás agora que decidiu desafiar!";
			next;
			mes "[Tutorial Goal]";
			mes "Ok~ Comece falando com o ^006400Siege Expert^000000 que está bem ali na frente";
			setquest 4161;
			close;
		}
	}
	mes "[Tutorial Goal]";
	mes "Bem, não desanime... Se você mudar de idéia e quiser fazer o desafio, venha me procurar";
	close;
}

moc_para01,24,175,4	script	Siege Master	734,{
	set .@checkquest, checkquest(4161);
	if (.@checkquest == 2) {
		mes "[Perito em Vitória]";
		mes "Desde que você veio novamente, presumo que esteja curioso sobre ^006400Siege^000000?";
		next;
		switch(select("Ouça sobre Siege.:Fim da Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Perito em Vitória]";
			mes "Agora que você passou por tudo isso com um especialista, não é fácil de entender? Se você quiser passar por cima de alguma coisa, venha conversar comigo";
			close;
		case 2:
			mes "[Perito em Vitória]";
			mes "Se você quiser rever alguma coisa, venha conversar comigo";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Perito em Vitória]";
		mes "Eu sou alguém que estudou a Guerra do Império por 16 anos! Então isso me torna um especialista! Desde que você veio me encontrar, presumo que queira saber mais sobre ^006400Siege^000000";
		next;
		mes "[Perito em Vitória]";
		mes "Você tem um grande desejo e entusiasmo. Como perito do ^006400Siege^000000, você me motivou! Todos os outros Especialistas estão esperando por você! Vá pegá-los!";
		next;
		mes "[Perito em Vitória]";
		mes "Se eu lhe dissesse que havia um grande prêmio por poder passar em todos os testes dos Peritos~ você iria para o desafio?";
		next;
		mes "[Perito em Vitória]";
		mes "Como primeiro Perito, posso ensiná-lo sobre ^006400Siege^000000. Que tal? Você queria aprender sobre ^006400Siege^000000s?";
		next;
		switch(select("Ouça sobre Siege.:Fim da Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Perito em Vitória]";
			mes "Agora que você passou por tudo isso com um especialista, não é fácil de entender?";
			mes "Agora vou lhe fazer 3 perguntas: acerte-as e você já passou! Você quer um desafio?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Desafie-me!:Ouça novamente:Pare")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Perito em Vitória]";
						mes "Um cerco é feito para assumir um [].";
						mes "É uma guerra que acontece entre um [] e outro [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Castelo, Usuário, Guild:Castelo, Guild, Guild:Cidade, Guild, Guild:Cidade, Usuário, Usuário") == 2)
							set .@correct, .@correct+10;
						mes "[Perito em Vitória]";
						mes "Qual é a hora errada do Cerco?";
						next;
						if(select("WoE 1 Terça 9-11:WoE 1 Sáb 4-6:WoE 1 Qua 8-10") == 3)
							set .@correct, .@correct+10;
						mes "[Perito em Vitória]";
						mes "Quando se tem um castelo, é preciso levantar [] para obter melhores benefícios";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Desenvolvimento comercial:Desenvolvimento industrial:Desenvolvimento de guildas:Desenvolvimento de cidades") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Perito em Vitória]";
						mes "Há 2 tipos de Siege";
						mes "Há a guerra normal do Emperium";
						mes "e depois há [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("War of Emperium MO:War of Emperium NE:War of Emperium SK:War of Emperium SE") == 4)
							set .@correct, .@correct+10;
						mes "[Perito em Vitória]";
						mes "Como a guilda que possui um castelo, você deve proteger o [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Emperial:Emperium:Emperiom:Imperial") == 2)
							set .@correct, .@correct+10;
						mes "[Perito em Vitória]";
						mes "Que benefícios a guilda obtém por vencer o cerco?";
						next;
						if(select("30% de desconto em todos os itens na compra:Aumentar a experiência adquirida em 20%:Acesso ao calabouço do grêmio:Receber armas todos os dias à meia-noite.") == 3)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Perito em Vitória]";
						mes "Que benefícios a guilda obtém para ganhar o Siege?";
						next;
						if(select("Aumentar a experiência adquirida em 20%:30% de desconto em todos os itens na compra:Acesso ao Campo do Grêmio:Caixa do Tesouro diariamente à meia-noite") == 4)
							set .@correct, .@correct+10;
						mes "[Perito em Vitória]";
						mes "Quantas horas dura um cerco?";
						next;
						if(select("1 Hour:2 Hours:3 Hours:4 Hours") == 2)
							set .@correct, .@correct+10;
						mes "[Perito em Vitória]";
						mes "Quando se tem um castelo, é preciso levantar [] para obter melhores benefícios";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Desenvolvimento da cidade:Desenvolvimento da indústria:Desenvolvimento da guilda:Desenvolvimento do comércio") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Perito em Vitória]";
						mes "Uau! Você tem todas as 3 perguntas corretas! Então, você se sente muito bem com ^006400Siege^000000s? Certo?";
						next;
						mes "[Perito em Vitória]";
						mes "Se você quiser aprender sobre ^006400Siege^000000, venha me procurar";
						next;
						mes "[Perito em Vitória]";
						mes "Agora, vá e encontre o ^0000FFEspecialista em Recrutamento de Festas^000000. Ele está esperando por você";
						completequest 4161;
						setquest 4162;
						getexp 2000,1000;
						close;
					}
					mes "[Perito em Vitória]";
					mes "Há apenas 3 perguntas e você não entendeu todas elas! A este ritmo, você reprovará em todos os testes dos Peritos";
					next;
					mes "[Perito em Vitória]";
					mes "Mas quando olho para você, sei que você tem potencial. Você queria tentar enfrentá-lo novamente?";
					break;
				case 2:
					callsub L_Info;
					mes "[Perito em Vitória]";
					mes "Agora que você passou por tudo isso com um especialista, não é fácil de entender?";
					mes "Agora vou lhe fazer 3 perguntas: acerte-as e você já passou! Você quer um desafio?";
					break;
				case 3:
					mes "[Perito em Vitória]";
					mes "Bah! você não é divertido... você desiste fácil demais! Se você mudar de idéia, venha me procurar";
					close;
				}
			}
			close;
		case 2:
			mes "[Perito em Vitória]";
			mes "Você está desistindo? Se você mudar de idéia, venha me procurar";
			close;
		}
	}
	mes "[Perito em Vitória]";
	mes "Se você quiser aprender algo comigo, vá primeiro ao encontro do ^006400Tutorial Goal^000000";
	close;

L_Info:
	mes "[Perito em Vitória]";
	mes "A ^006400Siege^000000 é uma guerra ^0000FFGuild vs. Guild^000000 na esperança de ocupar um castelo";
	next;
	mes "[Perito em Vitória]";
	mes "Existem 2 tipos diferentes de ^006400Siege^000000";
	mes "Há o padrão ^006400War de Emperium^000000 e um que é ligeiramente diferente que é conhecido como ^006400War de Emperium 2^000000";
	next;
	mes "[Perito em Vitória]";
	mes "Portanto, durante este tempo, há dois lados da guerra";
	mes "O ^0000FFGuild Que Ataca um Castelo^000000 tenta proteger o ^006400Emperium^000000 e o ^0000FFGuild Que Ataca um Castelo^000000 tenta quebrar o ^006400Emperium^000000";
	next;
	mes "[Perito em Vitória]";
	mes "Você pode encontrar ^006400Siege^000000 vezes em nosso site";
	mes "E as guildas que ganham também ganham algo especial - alguma coisa";
	next;
	mes "[Perito em Vitória]";
	mes "Grémios que ganham durante o Cerco";
	mes "obter acesso a uma Masmorra ^006400Guild^000000";
	mes "e o Mestre do Grémio consegue abrir ^006400Box do Grémio ^006400Casa do Tesouro ^000000 todos os dias ^0000FFMidnight cada dia^000000";
	mes "Isso não é um grande benefício?";
	next;
	mes "[Perito em Vitória]";
	mes "Outra coisa que você tem que fazer quando ganha um castelo é chamado ^006400Commerce Development^000000. Quanto mais você o fizer, melhores serão os benefícios";
	next;
	return;
}

moc_para01,21,172,4	script	Party Recruiting Expert	878,{
	set .@checkquest, checkquest(4162);
	if (.@checkquest == 2) {
		mes "[Especialista em Recrutamento de Festas]";
		mes "Desde que você veio e me encontrou, parece que está curioso sobre ^006400 Recrutamento de Festas ^000000?";
		next;
		switch(select("Ouça sobre o Recrutamento de Festas:Fim da Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Recrutamento de Festas]";
			mes "A explicação deste especialista foi muito boa, não é? Se você precisar de um refresco, venha me procurar de novo";
			close;
		case 2:
			mes "[Especialista em Recrutamento de Festas]";
			mes "Bem, se você tiver alguma dúvida, venha me procurar.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Especialista em Recrutamento de Festas]";
		mes "Eu sou o especialista em Recrutamento de Festas ^006400 porque fiz pesquisas sobre Recrutamento de Festas por 16 anos! Parece que o perito ^006400Siege ^000000 lhe enviou meu caminho desde que você passou nos testes dele, hmm?";
		next;
		mes "[Especialista em Recrutamento de Festas]";
		mes "Você pode já ter ouvido, mas se passar em todos os questionários dos Especialistas, você receberá um prêmio incrível";
		next;
		mes "[Especialista em Recrutamento de Festas]";
		mes "Como segundo especialista, vou contar tudo sobre ^006400 Recrutamento de Festas^000000! Que tal?";
		next;
		switch(select("Ouça sobre o Recrutamento de Festas:Fim da Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Recrutamento de Festas]";
			mes "Agora~ minhas explicações foram mais suaves do que um criminoso suave, certo? Agora vou lhe dar um questionário com 3 perguntas. Faça tudo certo e você já passou. Quer aceitar o desafio?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Para o quiz!:Explique novamente por favor?:Desista.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Especialista em Recrutamento de Festas]";
						mes "O Party Recruiting é usado para ajudar";
						mes "usuários que estão à procura []";
						mes "e aqueles que procuram um [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Guild, Guildmate:Clube, Membros do Clube:Paris, Membros do Partido:Festa, Membros do Partido") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Festas]";
						mes "A janela que é usada para ajudar os usuários a procurar e procurar uma festa é chamada de []";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Lista de Festas:Lista de Procura de Festas:Lista de Recrutamento de Festas:Lista de Fantasias") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Festas]";
						mes "Quais das escolhas não estão listadas como uma escolha a ser feita ao fazer um aviso de recrutamento?";
						next;
						if(select("NÍVEL:HABILIDADE:TRABALHO:MAPA") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Especialista em Recrutamento de Festas]";
						mes "Existem 2 tipos de Recrutamento de Festas";
						mes "Recrutamento de Festas Registradas é um";
						mes "e o 2º é [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Busca por Festas que estão recrutando:Festas que estão começando a caçar:Recrutamento de Festas e Distribuição de Itens:Coisas de Festas") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Festas]";
						mes "Para iniciar o Party Recruiting, é necessário clicar no botão [] que se encontra na seção de informações do lado superior esquerdo";
						mes "Que palavras vão nos espaços vazios de []?";
						next;
						if(select("party:guild:booking:skill") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Festas]";
						mes "Se você quiser saber mais sobre comandos para o Party Recruiting, você tem que pressionar o botão [] na janela da Lista de Recrutamento do Party";
						mes "Que palavras vão nos espaços vazios de []?";
						next;
						if(select("Informações básicas:Ajuda:Festa:Confirmar") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Especialista em Recrutamento de Festas]";
						mes "Para o Recrutamento de Festas, a fim de fazer o";
						mes "Janela de Recrutamento para Festa";
						mes "Você digita este comando [].";
						mes "Que palavras vão nos espaços vazios de []?";
						next;
						if(select("/Janela de Recolhimento de Festas:/Janela de Recrutamento de Festas:/Janela de Recrutamento de Festas") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Festas]";
						mes "Ao recrutar para uma festa, você pode definir 3 parâmetros. Esses 3 são";
						mes "LEVEL, JOB, e [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("SKILL:GUILD:MAP:OPTION") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Recrutamento de Festas]";
						mes "O Recrutamento de Festas é usado para ajudar";
						mes "usuários que estão à procura []";
						mes "e aqueles que procuram um [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Parry, Membros do Partido:Clube, Membros do Clube:Festa, Membros do Partido:Grêmio, Membros do Grêmio") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Especialista em Recrutamento de Festas]";
						mes "Que bom! Você acertou todas as 3! Agora você se sente mais confiante em relação ao ^006400 Recrutamento de Festas ^000000?";
						next;
						mes "[Especialista em Recrutamento de Festas]";
						mes "Se você quiser ouvir mais sobre ^006400Party Recruiting^000000, venha me procurar a qualquer hora";
						next;
						mes "[Especialista em Recrutamento de Festas]";
						mes "Bem, fora você vai para o ^0000FFEspecialista em campo de batalha^000000! Ele provavelmente está esperando por você";
						completequest 4162;
						setquest 4163;
						getexp 2000,1000;
						close;
					}
					mes "[Especialista em Recrutamento de Festas]";
					mes "Há apenas 3 perguntas e você não entendeu todas elas! A este ritmo, você reprovará em todos os testes dos Peritos";
					next;
					mes "[Especialista em Recrutamento de Festas]";
					mes "Mas se você quiser refazer o questionário! Vá em frente! Eu acho que você tem potencial! Quer fazer o teste novamente?";
					break;
				case 2:
					callsub L_Info;
					mes "[Especialista em Recrutamento de Festas]";
					mes "Agora~ minhas explicações foram mais suaves do que um criminoso suave, certo? Agora vou lhe dar um questionário com 3 perguntas. Faça tudo certo e você já passou. Quer aceitar o desafio?";
					break;
				case 3:
					mes "[Especialista em Recrutamento de Festas]";
					mes "Não desista! Você pode fazer isso! Se você mudar de idéia, venha falar comigo novamente!";
					close;
				}
			}
			close;
		case 2:
			mes "[Especialista em Recrutamento de Festas]";
			mes "Você vai desistir sem sequer me ouvir? Se você mudar de idéia, venha falar comigo novamente!";
			close;
		}
	}
	mes "[Especialista em Recrutamento de Festas]";
	mes "Se você quiser aprender algo comigo, fale primeiro com o ^006400Siege Master^000000";
	close;

L_Info:
	mes "[Especialista em Recrutamento de Festas]";
	mes "^006400 Recrutamento de Festas^000000 é bastante auto-explicativo. Ele ajuda as pessoas a encontrar membros do partido e ajuda as pessoas a encontrar festas";
	next;
	mes "[Especialista em Recrutamento de Festas]";
	mes "Há 2 partes para o Recrutamento de Festas";
	mes "O primeiro passo é ^0000FFRegistering Party Recruiting^000000,";
	mes "e o 2º passo é ^0000FFParty Search^000000,";
	next;
	mes "[Especialista em Recrutamento de Festas]";
	mes "Para consultar o Party Recruiting, na janela de informações no canto superior esquerdo, clique no botão que diz ^006400booking^000000. Depois aparecerá a Lista de Recrutamento de Festas ^006400 ^000000";
	next;
	mes "[Especialista em Recrutamento de Festas]";
	mes "^006400Party Recruiting List^000000 A janela de Recrutamento de Membros ^000000 mostra as partes que estão procurando membros que foram listados por outros usuários. Você pode pesquisar através dela";
	next;
	mes "[Especialista em Recrutamento de Festas]";
	mes "Caso você não queira participar de uma festa, mas queira recrutar para uma, digite no comando ^0000FF/Party Recruit^000000 e depois na janela ^006400Party Recruiting^000000, você pode fazer algum recrutamento";
	next;
	mes "[Especialista em Recrutamento de Festas]";
	mes "Uma vez registrado o aviso de recrutamento na janela ^006400Party Recruiting^000000, os usuários podem pesquisar sua lista de recrutamento ^006400Party Recruiting List^000000";
	next;
	mes "[Especialista em Recrutamento de Festas]";
	mes "Na lista de recrutamento de partidos ^006400 e ^000000";
	mes "^006400Party Recruiting^000000 você pode colocar informações básicas sobre o que você vai fazer, ou como você está procurando";
	mes "^006400LEVEL^000000, ^006400MAP^000000, ^006400JOB^000000";
	mes "Então os usuários podem pesquisar usando esses parâmetros e utilizando o sistema ^006400Party Recruitment^000000";
	next;
	mes "[Especialista em Recrutamento de Festas]";
	mes "Se você quiser saber mais comandos sobre o ^006400 Recrutamento de Festas^000000, clique no botão ^006400Ajuda^000000 no canto inferior direito da lista ^006400 Recrutamento de Festas^000000";
	next;
	return;
}

moc_para01,12,179,6	script	Battleground Master	419,{
	set .@checkquest, checkquest(4163);
	if (.@checkquest == 2) {
		mes "[Especialista em campo de batalha]";
		mes "Vendo que você me procurou, acho que você quer aprender sobre ^006400Battleground^000000s, eh?";
		next;
		switch(select("Aprenda sobre Battlegrounds.:Fim da Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em campo de batalha]";
			mes "Não há nada melhor do que ouvi-lo diretamente do especialista! Se você quiser rever, é só falar comigo..";
			close;
		case 2:
			mes "[Especialista em campo de batalha]";
			mes "Se você quiser rever alguma coisa, me avise.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Especialista em campo de batalha]";
		mes "Durante 16 anos, experimentei o intenso calor da batalha no campo de batalha ^006400Battleground^000000s. Eu sou o ^006400Battleground^000000 Expert!";
		mes "Parece que o ^006400Especialista em Recrutamento de Festas^000000 o enviou para mim desde que você passou no quiz dele";
		next;
		mes "[Especialista em campo de batalha]";
		mes "Talvez você já saiba, mas se passar todos os questionários dos Especialistas, você receberá um prêmio";
		next;
		mes "[Especialista em campo de batalha]";
		mes "Vou falar-lhes sobre o ^006400Battleground^000000s! Contarei a vocês tudo o que sei! Que tal? Quer ouvir sobre isso?";
		next;
		switch(select("Aprenda sobre Battlegrounds.:Fim da Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em campo de batalha]";
			mes "Não há nada melhor do que ouvi-lo diretamente do especialista! Agora, você quer fazer meu questionário de 3 perguntas? Você tem que responder todas as 3 corretamente para passar!";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Para o quiz!:Explique novamente por favor?:Desista.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Especialista em campo de batalha]";
						mes "Para começar, você tem que escolher o lado do [] Camp ou [] Camp para poder participar do Battleground";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Guillaume, Tierra:Rachel, KVM:Guillaume, Cross:Maroll, KVM") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em campo de batalha]";
						mes "[] pode fazer ou 10vs10 e você tem que atacar os cristais da equipe adversária enquanto protege os seus";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Tierra:Flavius:KVM:Maroll") == 2)
							set .@correct, .@correct+10;
						mes "[Especialista em campo de batalha]";
						mes "Quando você concluir uma batalha, poderá receber uma recompensa! De uma batalha da KVM, você recebe [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("KVM Badge:Valor Badge:Bravura Badge:Honor Badge") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Especialista em campo de batalha]";
						mes "Para [], é 10vs10. Você também precisa atacar o depósito de suprimentos dos inimigos enquanto protege o seu";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Maroll:KVM:Flavius:Tierra") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em campo de batalha]";
						mes "Para entrar nos campos de batalha, qual não é o recrutador que você precisa encontrar?";
						next;
						if(select("Maroll Mercenary Recruiter:KVM Mercenary Recruiter:Tierra Mercenary Recruiter:Flavius Mercenary Recruiter") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em campo de batalha]";
						mes "Você pode obter [] participando dos Battlegrounds de Tierra";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("KVM Badge:Valor Badge:Bravery Badge:Honor Badge") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Especialista em campo de batalha]";
						mes "Em todas as grandes cidades, você pode encontrar [] para entrar nos Battlegrounds";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Maroll Battleground Recruiter:Tierra Battleground Recruiter:Flavius Battleground Recruiter:KVM Battleground Recruiter") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em campo de batalha]";
						mes "Para [], você vai em 5vs5 com a intenção de tentar reduzir o número de inimigos do lado oposto";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Maroll:Flavius:KVM:Tierra") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em campo de batalha]";
						mes "Quando você completa uma batalha, você recebe um prêmio. O prêmio de Flávio se chama [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("KVM Badge:Valor Badge:Bravery Badge:Honor Badge") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Especialista em campo de batalha]";
						mes "Você acertou todas as 3! Acho que você tem uma cabeça muito boa em seus ombros. Você sabe uma coisa ou duas sobre ^006400Battleground^000000s.";
						next;
						mes "[Especialista em campo de batalha]";
						mes "Se você quiser rever alguma coisa sobre ^006400Battleground^000000s, sinta-se à vontade para vir falar comigo";
						next;
						mes "[Especialista em campo de batalha]";
						mes "Vá em frente e encontre e fale com o Especialista em Masmorras 0000FFMemorial^000000!";
						completequest 4163;
						setquest 4164;
						getexp 2000,1000;
						close;
					}
					mes "[Especialista em campo de batalha]";
					mes "Há apenas 3 perguntas e você não entendeu todas elas! A este ritmo, você reprovará em todos os testes dos Peritos";
					next;
					mes "[Especialista em campo de batalha]";
					mes "Mas se você quiser enfrentá-lo novamente, você deve";
					break;
				case 2:
					callsub L_Info;
					mes "[Especialista em campo de batalha]";
					mes "Não há nada melhor do que ouvi-lo diretamente do especialista! Agora, você quer fazer meu questionário de 3 perguntas? Você tem que responder todas as 3 corretamente para passar!";
					break;
				case 3:
					mes "[Especialista em campo de batalha]";
					mes "Não me decepcione desistindo. Se você mudar de idéia, venha me procurar novamente";
					close;
				}
			}
			close;
		case 2:
			mes "[Especialista em campo de batalha]";
			mes "Você é um covarde se você desistir mesmo antes de começar. Se você mudar de idéia, venha me procurar novamente";
			close;
		}
		close;
	}
	mes "[Especialista em campo de batalha]";
	mes "Se você quiser aprender alguma coisa comigo, vá ser reconhecido pelo ^006400Especialista em Recrutamento de Festas^000000 primeiro";
	close;

L_Info:
	mes "[Especialista em campo de batalha]";
	mes "Para explicar ^006400Battleground^000000 facilmente...";
	mes "Você escolhe o Campo ^006400Guillaume^000000 ou o Campo ^006400Croix^000000 e depois lutam um contra o outro";
	next;
	mes "[Especialista em campo de batalha]";
	mes "Existem 3 tipos de ^006400Battleground^000000s.";
	mes "Primeiro é ^006400KVM^000000. É uma batalha de 5vs5 com o objetivo de reduzir o número de pessoas de cada lado";
	next;
	mes "[Especialista em campo de batalha]";
	mes "O segundo é 10vs10. Você ataca os depósitos de abastecimento de seus oponentes e, por sua vez, protege seus depósitos de abastecimento. Isto é chamado ^006400Tierra^000000";
	next;
	mes "[Especialista em campo de batalha]";
	mes "A terceira e última chama-se ^006400Flavius^000000. Este aqui também é 10vs10. Para este, você ataca os cristais de seus oponentes enquanto tenta proteger os seus";
	next;
	mes "[Especialista em campo de batalha]";
	mes "Para chegar ao ^006400Battleground^000000s, encontre ^006400Maroll, o Recrutador^000000 que pode ser encontrado em todas as grandes cidades";
	next;
	mes "[Especialista em campo de batalha]";
	mes "Depois de entrar, escolha se você quer ficar do lado do Guillaume ou do Croix, depois do lado deles, escolha um dos dois...";
	mes "^006400KVM Mercenary Recruiter^000000,";
	mes "^006400Tierra Mercenary Recruiter^000000, ou";
	mes "^006400Flavius Mercenary Recrutiter^000000,";
	mes "então você pode se juntar ao ^006400Battleground^000000s.";
	next;
	mes "[Especialista em campo de batalha]";
	mes "Dependendo do resultado do ^006400Battleground^000000, você também pode receber um prêmio";
	mes "Você recebe crachás KVM do ^006400KVM^000000,";
	mes "de ^006400Tierra^000000 você obtém Crachás de Bravura e";
	mes "você recebe Crachás de Valor ^006400Flavius^000000,";
	next;
	mes "[Especialista em campo de batalha]";
	mes "Com as recompensas de ^006400Battleground^000000s, você pode obter itens que normalmente não pode obter em outro lugar";
	mes "Cada ^006400Battleground^000000 recompensa que você pode obter é diferente, então você terá que verificar";
	next;
	return;
}

moc_para01,28,167,3	script	Memorial Dungeon Expert	868,{
	set .@checkquest, checkquest(4164);
	if (.@checkquest == 2) {
		mes "[Memorial Dungeon Expert]";
		mes "Desde que você chegou aqui, parece que você quer aprender sobre o ^006400Memorial Dungeon^000000";
		next;
		switch(select("Ouça sobre o Memorial Dungeon.:Fim da Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Memorial Dungeon Expert]";
			mes "Agora que você ouviu um especialista, é fácil de entender, certo? Se você quiser ouvir sobre isso novamente, venha me procurar";
			close;
		case 2:
			mes "[Memorial Dungeon Expert]";
			mes " Se você quiser ouvir sobre isso novamente, venha me procurar";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Especialista em Masmorras Memoriais]";
		mes "Eu sou o ^006400Memorial Dungeon^000000 Expert! Eu estudei o ^006400Memorial Dungeon^000000 por 16 anos!";
		mes "Desde que você me procurou, presumo que tenha passado no questionário do ^006400Especialista em campo de batalha^000000";
		next;
		mes "[Especialista em Masmorras Memoriais]";
		mes "Como você já sabe, se você passar em todos os questionários dos Especialistas, você receberá um prêmio";
		next;
		mes "[Especialista em Masmorras Memoriais]";
		mes "Como 4º Especialista, explicarei tudo sobre ^006400Memorial Dungeon^000000";
		mes "Quer ouvir sobre ^006400Memorial Dungeon ^000000?";
		next;
		switch(select("Ouça sobre o Memorial Dungeon.:Fim da Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em Masmorras Memoriais]";
			mes "Agora que você ouviu um especialista, é fácil de entender, certo? Se você quiser ouvir sobre isso novamente, venha me procurar";
			mes "Certo, agora vou te dar um questionário. Você tem que fazer todas as perguntas corretamente para passar. Pronto?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Para o quiz!:Explique novamente por favor?:Desista.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Especialista em Masmorras Memoriais]";
						mes "^006400Memorial Dungeon^000000 não é um calabouço aberto a todos os usuários. Ela só está disponível para você e seu [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Party Members:Guildmates:Friends:Family") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em Masmorras Memoriais]";
						mes "Se você for a [] e encontrar [], ele lhe dará informações sobre a Endless Tower - que é uma masmorra enorme e alta";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Prontera, Seiyablem:Alberta, Leyablem:Alberta, Captain Jansen:Prontera, Captin Jansen") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Masmorras Memoriais]";
						mes "Para entrar no Memorial Dungeon, o [] deve se inscrever e depois estar em stand-by para entrar. Você entrará na ordem em que a inscrição foi feita";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Membro do Grêmio:Líder do Grêmio:Líder do Partido:Membro do Partido") == 3)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Especialista em Masmorras Memoriais]";
						mes "Quando você terminar o [], não poderá reentrar na mesma masmorra por um certo período de tempo";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Buff:Ritual:Exploration:Inspection") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em Masmorras Memoriais]";
						mes "Se você for ao Mapa Orc onde todos os orcs vivem, você poderá encontrar []. Ele provavelmente será capaz de lhe dar informações sobre o calabouço de memória do Orc";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Insane Scientist:Crazy Scientist:Insane Alchemist:Crazy Alchemist") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em Masmorras Memoriais]";
						mes "Para entrar no Memorial Dungeon, o [] deve se inscrever - então você poderá entrar por ordem de quando sua inscrição foi entregue";
						mes "Você tem que estar em stand-by para isto";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Guild Leader:Guildmate:Party Member:Party Leader") == 4)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Especialista em Masmorras Memoriais]";
						mes "Se você for ao lugar onde você pode se tornar um monge, o Mosteiro Capitolina, você pode se encontrar []. Ele lhe falará sobre a masmorra com o Baphomet Selado";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Agent Patrick:Patrolman Patrick:Drunken Patrick:Detective Patrick") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em Masmorras Memoriais]";
						mes "Quando você terminar o [], não poderá reentrar na mesma masmorra por um certo período de tempo";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Exploration:Inspection:Buff:Ritual") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em Masmorras Memoriais]";
						mes "^006400Memorial Dungeon^000000 não está aberto apenas a todos os usuários. Ele está aberto para você e seu [].";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Friends:Family:Party Members:Guildmates") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Especialista em Masmorras Memoriais]";
						mes "Você é muito esperto~ vendo que você está correto. Agora você entendeu sobre ^006400Memorial Dungeon^000000?";
						next;
						mes "[Especialista em Masmorras Memoriais]";
						mes "Se você quiser rever coisas sobre ^006400Memorial Dungeon^000000, venha conversar comigo a qualquer momento";
						next;
						mes "[Especialista em Masmorras Memoriais]";
						mes "Agora, vá para o ^0000FFEspecialista em mapas^000000!";
						completequest 4164;
						setquest 4165;
						getexp 2000,1000;
						close;
					}
					mes "[Especialista em Masmorras Memoriais]";
				    mes "O questionário não foi tão difícil...";
					next;
					mes "[Especialista em Masmorras Memoriais]";
					mes "Parece que você tem potencial... deveria tentar novamente";
					break;
				case 2:
					callsub L_Info;
					mes "[Especialista em Masmorras Memoriais]";
					mes "É fácil de entender, pois vem de um especialista como eu. Agora é a hora do quiz. Você tem que obter todas as respostas corretas para passar. Você está pronto?";
					break;
				case 3:
					mes "[Especialista em Masmorras Memoriais]";
					mes "Desistir é coxo. Se você mudar de idéia, venha falar comigo";
					close;
				}
			}
			close;
		case 2:
			mes "[Especialista em Masmorras Memoriais]";
			mes "Giving up without even trying is lame. If you change your mind, come talk to me.";
			close;
		}
		close;
	}
	mes "[Especialista em Masmorras Memoriais]";
	mes "Se você quiser aprender alguma coisa comigo, fale primeiro com o ^006400Battleground Master^000000 e seja reconhecido por ele";
	close;

L_Info:
	mes "[Especialista em Masmorras Memoriais]";
	mes "A Masmorra ^006400Memorial^000000 não é uma masmorra aberta a todos. Ela só se abre para ^0000FFYou and your Party Members^000000";
	next;
	mes "[Especialista em Masmorras Memoriais]";
	mes "Portanto, para entrar ^006400Memorial Dungeon^000000, o Líder do Partido deve solicitar a entrada. Como você entra na ordem em que se inscreve, deve estar em stand-by para entrar";
	next;
	mes "[Especialista em Masmorras Memoriais]";
	mes "Também, depois de explorar o Memorial Dungeon, você não pode reentrar no mesmo ^006400Memorial Dungeon^000000 por um certo período de tempo";
	next;
	mes "[Especialista em Masmorras Memoriais]";
	mes "Muitos ^006400Memorial Dungeon^000000s existem, mas lhe daremos dicas para ajudá-lo a encontrar o Memorial Dungeon no mundo de Midgard";
	next;
	mes "[Especialista em Masmorras Memoriais]";
	mes "Primeiro, vá para ^8B4513Alberta^000000 e encontre ^006400Captain Jansen^000000";
	mes "Ele lhe dará informações sobre o calabouço realmente enorme e alto conhecido como ^006400Endless Tower^000000";
	next;
	mes "[Especialista em Masmorras Memoriais]";
	mes "Segundo, vá para o Mapa ^8B4513Orc^000000 onde todos os orcs vivem e encontre o ^006400Insane Scientist^000000";
	mes "Você pode ser capaz de obter algumas informações sobre uma masmorra que tem a ver com a Memória de ^006400Orc^000000";
	next;
	mes "[Especialista em Masmorras Memoriais]";
	mes "Terceiro e último, procure o lugar onde você pode se tornar um monge, que é o Mosteiro ^8B4513Capitolina^000000 e procure ^006400Detective Patrick^000000";
	mes "Ele poderá lhe dar informações sobre o calabouço com o ^006400 BaphometSealed ^000000+";
	next;
	mes "[Especialista em Masmorras Memoriais]";
	mes "Claro que existem outros locais para o Memorial Dungeon, mas é melhor começar onde você pode encontrá-lo facilmente";
	mes "À medida que você continuar suas aventuras, você poderá encontrá-los mais facilmente";
	next;
	return;
}

moc_para01,14,168,6	script	Map Expert	743,{
	set .@checkquest, checkquest(4165);
	if (.@checkquest == 2) {
		mes "[Especialista em mapas]";
		mes "Vendo que você veio até mim, presumo que tenha algumas perguntas sobre ^006400MAP^000000s...";
		next;
		switch(select("Lista sobre o Mapa.:Fim da Conversação.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em mapas]";
			mes "Se você acabar nessas áreas enquanto estiver se aventurando, não deixe de me contar tudo";
			mes "E agora, já que você passou em todos os questionários do Expert, vá em frente e fale com ^006400Tutorial Goal^000000";
			close;
		case 2:
			mes "[Especialista em mapas]";
			mes "Se você tiver mais alguma pergunta, venha me procurar";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Especialista em mapas]";
		mes "Tenho pesquisado e estudado ^006400MAP^000000 há 16 anos e agora sou o especialista ^006400MAP^000000";
		mes "Desde que você me procurou, parece que você passou no questionário do ^006400Especialista em Masmorras Memoriais^000000";
		next;
		mes "[Especialista em mapas]";
		mes "Como você já sabe, se você passar em todos os questionários dos Especialistas, você receberá um prêmio";
		next;
		mes "[Especialista em mapas]";
		mes "Como último especialista, tentarei explicar tudo sobre ^006400MAP^000000s para facilitar a sua vida. Pronto para começar?";
		next;
		switch(select("Ouça sobre Mapas.:Fim da Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Especialista em mapas]";
			mes "Como foi minha explicação? Agora vou lhe dar um rápido questionário! Você tem que obter todas as respostas corretas para poder passar. Pronto?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Para o quiz!:Explique novamente por favor?:Desista.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Especialista em mapas]";
						mes "Você pode visualizar o mapa clicando no botão [] que se encontra no lado superior esquerdo";
						mes "Que palavras vão nos espaços vazios de []?";
						next;
						if(select("SKILL:GUILD:MAP:BOOKING") == 3)
							set .@correct, .@correct+10;
						mes "[Especialista em mapas]";
						mes "Ao olhar o mapa, cada área oferece as [] e [] informações sobre os monstros. Isso vai tirar todo o trabalho de adivinhação de onde se deve caçar";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Name, Age:Attributes, Level:Attributes, Tribe:Name, Level") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em mapas]";
						mes "Se você quiser parar de olhar para o mapa, basta pressionar a tecla de atalho [] ou ESC e ele fechará o mapa para você";
						mes "Que palavras vão nos espaços vazios de []?";
						next;
						if(select("ALT + F4:CTRL + %:CTRL + M:ALT + ESC") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Especialista em mapas]";
						mes "Depois que você abrir seu mapa e você";
						mes "passe o mouse sobre áreas específicas";
						mes "você pode ver os [] e [] da região";
						mes "Que palavras vão nos espaços vazios de []?";
						next;
						if(select("Nome, Detalhes de Área:Nome, Atributos do Monstro:Especialidades, Detalhes de Área:Especialidades, Nome") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em mapas]";
						mes "Se você olhar para o canto inferior direito do mapa, você verá um desenho de []. Clique sobre isso ou pressione a tecla de atalho TAB e você poderá descobrir várias informações";
						mes "Que palavras vão nos espaços vazios de []?";
						next;
						if(select("Desert Wolf:Mimic:Siroma:Poring") == 4)
							set .@correct, .@correct+10;
						mes "[Especialista em mapas]";
						mes "Ao olhar o mapa, ao pressionar a tecla de atalho TAB, você será capaz de encontrar e localizar vários calabouços e seus locais de entrada";
						mes "Você também pode encontrar os [] dos monstros naquela área";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Nome:Nível:Atributo:Tamanho") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Especialista em mapas]";
						mes "Se você quiser parar de olhar para o mapa, basta pressionar o [] para voltar à sua tela normal";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("O:X:EXIT:ALT") == 2)
							set .@correct, .@correct+10;
						mes "[Especialista em mapas]";
						mes "Ao olhar o mapa, ao pressionar a tecla de atalho TAB, você será capaz de encontrar e localizar vários calabouços e seus locais de entrada";
						mes "Você também pode encontrar os [] dos monstros naquela área";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("Level:Name:Size:Attribute") == 1)
							set .@correct, .@correct+10;
						mes "[Especialista em mapas]";
						mes "Você pode visualizar o mapa clicando no botão [] que se encontra no lado superior esquerdo";
						mes "Que palavras vão para os espaços vazios de []?";
						next;
						if(select("GUILD:SKILL:BOOKING:MAP") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Especialista em mapas]";
						mes "Bingo! Você tem todas as 3 respostas corretas! Agora, você sente que entendeu mais coisas sobre ^006400MAP^000000s?";
						next;
						mes "[Especialista em mapas]";
						mes "Se alguma vez você quiser saber mais sobre ^006400MAP^000000s, venha conversar comigo a qualquer momento";
						next;
						mes "[Especialista em mapas]";
						mes "Parabéns por passar todos os questionários dos Especialistas! Agora, vá procurar e fale com o ^006400Golo do Tutorial ^000000!";
						completequest 4165;
						setquest 4166;
						getexp 2000,1000;
						close;
					}
					mes "[Especialista em mapas]";
					mes "As 3 perguntas não deveriam ter sido tão difíceis...";
					next;
					mes "[Especialista em mapas]";
					mes "Bem, você parece ser muito inteligente, então por que não tentar o questionário de novo?";
					break;
				case 2:
					callsub L_Info;
					mes "[Especialista em mapas]";
					mes "Como são as explicações deste especialista? Agora vou lhe dar um rápido questionário. Você tem que obter todas as respostas corretas para passar. Quer tentar?";
					break;
				case 3:
					mes "[Especialista em mapas]";
					mes "Eu sou o último Perito! Não' desista! Venha me encontrar novamente quando estiver pronto!";
					close;
				}
			}
			close;
		case 2:
			mes "[Especialista em mapas]";
			mes "Você vai desistir sem sequer tentar? Mas eu sou o último Perito! Não' desista! Venha me encontrar novamente quando estiver pronto!";
			close;
		}
		close;
	}
	mes "[Especialista em mapas]";
	mes "Se você quer aprender comigo, vá ser reconhecido pelo ^006400Memorial Dungeon^000000 primeiro";
	close;

L_Info:
	mes "[Especialista em mapas]";
	mes "Um ^006400MAP^000000 mostra coisas que são muito necessárias para viajar pelo mundo; tais como a disposição da terra, as grandes cidades e os campos e tais. É uma ferramenta muito importante";
	next;
	mes "[Especialista em mapas]";
	mes "Por causa disso, é mais importante que tudo o que você sabe sobre ^006400MAP^000000s";
	next;
	mes "[Especialista em mapas]";
	mes "O mapa pode ser acessado clicando no botão que diz ^006400MAP^000000 no lado superior esquerdo de sua tela";
	next;
	mes "[Especialista em mapas]";
	mes "Ao clicar no botão ^006400MAP^000000, um mapa de Midgard em tamanho real ocupará sua tela";
	mes "Quando você ^0000FFHover seu mouse sobre áreas específicas^000000, você pode descobrir mais coisas como ^006400NAME^000000 e Detalhes de Área";
	next;
	mes "[Especialista em mapas]";
	mes "Se você olhar para o lado inferior direito do seu mapa, há um desenho ^006400Poring ^000000";
	mes "Se você clicar sobre ele ou pressionar a tecla de atalho ^006400TAB^000000, você poderá obter várias informações";
	next;
	mes "[Especialista em mapas]";
	mes "Primeiramente, você pode descobrir os ^006400NAME^000000 e ^006400LEVEL^000000 dos monstros em cada área. Isso vai exigir muito do trabalho de adivinhação de onde você quer ir caçar";
	next;
	mes "[Especialista em mapas]";
	mes "Em segundo lugar, você pode localizar vários ^006400DUNGEON^000000s e seus";
	mes "^006400Entrance Location^000000. Além disso, ele também lhe dirá monstros que residem naquela área";
	mes "junto com seus ^006400LEVEL^000000. É exibido em vermelho, por isso é fácil de encontrar";
	next;
	mes "[Especialista em mapas]";
	mes "Se você quiser parar de olhar para o mapa, há duas maneiras de fazer isso";
	mes "Você pode pressionar as teclas de atalho que são ^006400CTRL + %^000000 ou ^006400ESC^000000";
	mes "Ou na parte superior direita do mapa, há um botão ^006400X^000000. Clique nisso e você voltará à sua tela normal de jogo";
	next;
	mes "[Especialista em mapas]";
	mes "Atualmente, não podemos ver lugares que estão além de Midgard, mas foi dito que há muitos mundos desconhecidos que existem no além";
	next;
	return;
}
