s_room,65,73,3	script	Satoru	10298,{
goto OnTouch;

OnTouch:
set .Delay,20; //define tempo de delay

if ( Satoru > gettimetick(2) ) {
        dispbottom "[ Espiritualista ] : Aguarde "+ callfunc("Time2Str",Satoru)+" para acessar a Espiritualista Novamente novamente.";
        end;
}
	set .np$,"^00B2EE[ Satoru ]^000000";
	cutin "se_star02_1",2;

	mes .np$;
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom-dia":(gettime(3)>=13&&gettime(3)<=18?"Boa-tarde":"Boa-noite"))+", ^FFA500"+strcharinfo(0)+"^000000!";
	mes "Em minha longa jornada eu consegui aprender muitas coisas!";
	mes "E agora eu tenho acesso a magia que me permite poder lhe dar Espirito do Soul Linker!";
	next;
	switch(select("^3CB371[»]^000000 Receber o Espirito:^ff0000[»]^000000 Sair")) {
		case 1:
			set .zeny, 300000;
			next;
			if (Zeny < .zeny) {
				mes .np$;
				mes "Pobres como vocês deveriam ter vergonha de me pedir algo assim.";
				close3;
			}
			switch ( basejob ) {
				case Job_Alchemist:	set .@spirit, 445; break;
				case Job_Monk:	 set .@spirit, 447; break;
				case Job_Star_Gladiator:  set .@spirit, 448; break;
				case Job_Sage:	 set .@spirit, 449; break;
				case Job_Crusader:	set .@spirit, 450; break;
				case Job_SuperNovice:   set .@spirit, 451; break;
				case Job_Knight:	set .@spirit, 452; break;
				case Job_Wizard:	set .@spirit, 453; break;
				case Job_Priest:	set .@spirit, 454; break;
				case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
				case Job_Rogue:	 set .@spirit, 456; break;
				case Job_Assassin:	set .@spirit, 457; break;
				case Job_Blacksmith:   set .@spirit, 458; break;
				case Job_Hunter:	set .@spirit, 460; break;
				case Job_Soul_Linker:   set .@spirit, 461; break;
				default:
			if ( upper == 1 && baselevel < 70 )
					set .@spirit, 494;
			}
			if ( .@spirit ) {
				sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
				skilleffect .@spirit, 5;
			}
			set Zeny, Zeny-.zeny;
			if(.Delay) set Satoru,gettimetick(2)+.Delay;
			close3;
		case 2:
			next;
			mes .np$;
			mes "Tudo bem, me procure quando precisar.";
			close3;
	}
OnInit:
	.@UID = getnpcid(0);
	setunittitle(.@UID, "Gladiador Estelar");
	setunitdata .@UID, UNPC_GROUP_ID, 7;

end;		
}