//= < Mob Spawn > Amicitia Dungeon
amicitia1,0,0	monster	Amitera	20924,55,5000,5000,"#AmitD_Drop::OnAmitDMobDead"
amicitia1,0,0	monster	Litus	20925,55,5000,5000,"#AmitD_Drop::OnAmitDMobDead"
amicitia1,0,0	monster	Fillia	20926,55,5000,5000,"#AmitD_Drop::OnAmitDMobDead"
amicitia1,0,0	monster	Vanilaqus	20927,55,5000,5000,"#AmitD_Drop::OnAmitDMobDead"

amicitia2,0,0	monster	Lavaeter	20920,55,5000,5000,"#AmitD_Drop::OnAmitDMobDead"
amicitia2,0,0	monster	Fulgor	20921,55,5000,5000,"#AmitD_Drop::OnAmitDMobDead"
amicitia2,0,0	monster	Napeo	20922,55,5000,5000,"#AmitD_Drop::OnAmitDMobDead"
amicitia2,0,0	monster	Galensis	20923,55,5000,5000,"#AmitD_Drop::OnAmitDMobDead"
amicitia2,0,0	boss_monster	Pesar Elemental	20928,1,21600000,600000,"#AmitD_Drop::OnAmitDMobDead"
