//==============================================================
//		 _   _          
//		| | / | __  __  ____ 
//		| |/ /  \ \/ / / _  \
//		|   \    \  / | / \  | 
//		| |\ \	 | |  | \_/  |
//		|_| \_|  |_|   \____/
//		
//===== rAthena Script =========================================
//===== Crditos: ==============================================
//= KyoSasuke
//===== Versao do NPC: =========================================
//= 1.0
//===================================================
-	itemshop	Event#point	-1,480083,12072:1,12087:1,12082:1,12077:1,12092:1,12097:1,20350:25,20351:25,20352:25,20353:25,20354:25,20355:25,20356:25,20357:25,20358:25,20359:25,20360:25,20361:25,20362:25,20363:25,20364:25,20365:25,20366:25,20367:25,20368:25,20369:25,20370:25,31063:25,31064:25,31065:25,31066:25,31067:25,31068:25,31069:25,31070:25,31071:25,31072:25,31073:25,31074:25,31075:25,31076:25,31077:25,31078:25,31079:25,31080:25,31081:25,31082:25,31083:25,31084:25,31085:25,31086:25      //items do npc
//==============================================================
tavern,58,48,3	script	Loja de Eventos	4_EP19_LEON,{
cutin "ep19_leon03.png",2;
goto EventShop;
//==============================================================
EventShop:
	mes .npcname$;
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom-dia":(gettime(3)>=13&&gettime(3)<=18?"Boa-tarde":"Boa-noite"))+", ^FFA500"+strcharinfo(0)+"^000000 !";
	mes "Você precisa de algumas  ^ff0000<ITEM>Moedas Poring<INFO>480083</INFO></ITEM>^000000 ";
	switch(select("Abrir Loja")){
		case1:
			clear;
			mes .npcname$;
			mes "[Abrindo a loja..]";
			close2;
			callshop "Event#point";
			end;
	}
	cutin "ep19_leon03.png",255;
}


