//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Melee damage adjustments (non skills) for Battleground maps (Note 2)
bg_short_attack_damage_rate: 80

// Ranged damage adjustments (non skills) for Battleground maps (Note 2)
bg_long_attack_damage_rate: 80

// Weapon skills damage adjustments for Battleground maps (Note 2)
bg_weapon_attack_damage_rate: 60

// Magic skills damage adjustments for Battleground maps (Note 2)
bg_magic_attack_damage_rate: 60

// Misc skills damage adjustments for Battleground maps (Note 2)
bg_misc_attack_damage_rate: 60

// Flee penalty on BG grounds.
// NOTE: It's %, not absolute, so 20 is -20% of your total flee
bg_flee_penalty: 20

// Interval before updating the bg-member map mini-dots (milliseconds)
bg_update_interval: 1000

// Before a player is warped into a Battleground from the Battleground Queue,
// check to see if the player's current map has MF_NOWARP.
bgqueue_nowarp_mapflag: no


//===============================================
// Extended Battleground Configuration [Easycore]
//===============================================

// Enables battleground's rotation mode system (Note 1)
bg_rotation_mode: on

// Time it takes to consider an AFK player and announce it (seconds)
bg_idle_announce: 30

// Time it takes to autokick an AFK player from arenas (seconds)
bg_idle_autokick: 60

// Battleground badges & kafrapoints reward rate (Note 2)
bg_reward_rates: 100

// Battleground badges & kafrapoints reward rates aditional for VIP players (Note 2)
bg_reward_rates_vip: 50

// Only team leader can kick AFK players through @reportafk? (Note 1)
bg_reportafk_leaderonly: no

// Players can only queue in towns map? (Note 1)
bg_queue_onlytowns: no

// Can player trade Battleground & WoE consumables? (Note 1)
bg_can_trade: yes

// Prevent double login in Battleground maps? (Note 1)
bg_double_login: yes

// Enable or disable Extended Check Equip feature (Note 1)
bg_extended_check_equip: yes

// Enable or disable confirmation window when the queue is ready (Note 1)
// Note: only works when 'bg_queue_interface' is enabled
bg_queue_confirmation: yes

// Enable or disable battleground's interface when joining the queue (Note 1)
bg_queue_interface: no

// Gives Increase Agi and Blessing to players when a match ends (Note 1)
bg_buffs_on_leave: yes

// Balance Teams according players jobs? (Note 1)
// Note: This break organized groups by party/guild joining
bg_balance_teams: yes

// Remove active buffs on join/leave a Battleground Arena (0: Disable)
// 1 = Increase Agi & Blessing
// 2 = Spirit Link
// 4 = Full Chemical Protection
// 8 = Gospel
// 16 = Kyrie Eleison & Assumptio
// 32 = Enchant Deadly Poison
// 64 = Kaite, Koupe & Kaizel
bg_remove_buffs: 63

// Gives skill damage immunity to Barricade, Emperium, Flags and G. Stones? (Note 1)
// Note: They are always immune to healing skills
bg_monsters_skillimmune: no