ein_dun03,0,0,0	script	#EinF3_Drop	-1,{

OnEin3MobDead:
if(getcharid(1)) {
    getpartymember getcharid(1),1;
    getpartymember getcharid(1),2;
    
    for ( .@p = 0; .@p < $@partymembercount; .@p++)
        if(attachrid($@partymemberaid[.@p],$@partymembercid[.@p]) == 1) {
            if(strcharinfo(3) != strnpcinfo(4)) continue;
            if(rand(1,10000) >= (10000 - .chance)) 
                getitem .drop_id[rand(getarraysize(.drop_id))],1;
        }

} else {
	if(rand(1,10000) >= (10000 - .chance)) 
		getitem .drop_id[rand(getarraysize(.drop_id))],1;
}
end;

OnInit:
setarray .drop_id[0],25809, // Redium
					 25810, // Rindium
					 25811, // Odium
					 25812, // Purdium
					 25813; // Whidium

// ==== Drop Settings ====
// Multiply the Drop Chance below with the Server Drop Chance
// 1 = Yes
// 0 = No
.battleconf_drop = 0;

// General Drop Chance
.drop = 50; // 50 = 0.5%

// Calculation
.chance = .drop * ( (.battleconf_drop)?( (getbattleflag("item_rate_common")%100 > 0)? (getbattleflag("item_rate_common")/100):1):1);
end;
}