function	script	F_Lapine_Ein_Dun03_01	{
	//Option: 1
	.@r = rand(20);
		 if (.@r < 10)  { set getarg(0), RDMOPT_VAR_ATTPOWER; set getarg(1), rand(5,45); }
	else if (.@r < 20)  { set getarg(0), RDMOPT_VAR_ATKPERCENT; set getarg(1), rand(1,10); }

	//Option: 2
	.@r = rand(130);
		 if (.@r < 10) { set getarg(2), RDMOPT_VAR_HITSUCCESSVALUE; set getarg(3), rand(5,35); }
	else if (.@r < 20) { set getarg(2), RDMOPT_VAR_AVOIDSUCCESSVALUE; set getarg(3), rand(7,35); }
	else if (.@r < 30) { set getarg(2), RDMOPT_VAR_PLUSASPD; set getarg(3), rand(1,2); }
	else if (.@r < 40) { set getarg(2), RDMOPT_VAR_PLUSASPDPERCENT; set getarg(3), rand(5,10); }
	else if (.@r < 50) { set getarg(2), RDMOPT_DAMAGE_CRI_TARGET; set getarg(3), rand(5,20); }
	else if (.@r < 60) { set getarg(2), RDMOPT_RACE_DAMAGE_PLANT; set getarg(3), rand(3,20); }
	else if (.@r < 70) { set getarg(2), RDMOPT_RACE_DAMAGE_INSECT; set getarg(3), rand(3,20); }
	else if (.@r < 80) { set getarg(2), RDMOPT_RACE_DAMAGE_FISHS; set getarg(3), rand(3,20); }
	else if (.@r < 90) { set getarg(2), RDMOPT_RACE_DAMAGE_DEVIL; set getarg(3), rand(3,20); }
	else if (.@r < 100) { set getarg(2), RDMOPT_RACE_DAMAGE_HUMAN; set getarg(3), rand(3,20); }
	else if (.@r < 110) { set getarg(2), RDMOPT_RACE_DAMAGE_ANGEL; set getarg(3), rand(3,20); }
	else if (.@r < 120) { set getarg(2), RDMOPT_RACE_DAMAGE_DRAGON; set getarg(3), rand(3,20); }
	else if (.@r < 130) { set getarg(2), RDMOPT_VAR_CRITICALSUCCESSVALUE; set getarg(3), rand(2,10); }

	//Option: 3
	.@r = rand(200);
		 if (.@r < 10) { set getarg(4), RDMOPT_RACE_DAMAGE_PLANT; set getarg(5), rand(3,20); }
	else if (.@r < 20) { set getarg(4), RDMOPT_RACE_DAMAGE_INSECT; set getarg(5), rand(3,20); }
	else if (.@r < 30) { set getarg(4), RDMOPT_RACE_DAMAGE_FISHS; set getarg(5), rand(3,20); }
	else if (.@r < 40) { set getarg(4), RDMOPT_RACE_DAMAGE_DEVIL; set getarg(5), rand(3,20); }
	else if (.@r < 50) { set getarg(4), RDMOPT_RACE_DAMAGE_HUMAN; set getarg(5), rand(3,20); }
	else if (.@r < 60) { set getarg(4), RDMOPT_RACE_DAMAGE_ANGEL; set getarg(5), rand(3,20); }
	else if (.@r < 70) { set getarg(4), RDMOPT_RACE_DAMAGE_DRAGON; set getarg(5), rand(3,20); }
	else if (.@r < 80) { set getarg(4), RDMOPT_CLASS_DAMAGE_NORMAL_TARGET; set getarg(5), rand(3,20); }
	else if (.@r < 90) { set getarg(4), RDMOPT_CLASS_DAMAGE_BOSS_TARGET; set getarg(5), rand(3,20); }
	else if (.@r < 100) { set getarg(4), RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING; set getarg(5), rand(3,25); }
	else if (.@r < 110) { set getarg(4), RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD; set getarg(5), rand(3,25); }
	else if (.@r < 120) { set getarg(4), RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL; set getarg(5), rand(3,25); }
	else if (.@r < 130) { set getarg(4), RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT; set getarg(5), rand(3,25); }
	else if (.@r < 140) { set getarg(4), RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT; set getarg(5), rand(3,25); }
	else if (.@r < 150) { set getarg(4), RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS; set getarg(5), rand(3,25); }
	else if (.@r < 160) { set getarg(4), RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL; set getarg(5), rand(3,25); }
	else if (.@r < 170) { set getarg(4), RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN; set getarg(5), rand(3,25); }
	else if (.@r < 180) { set getarg(4), RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL; set getarg(5), rand(3,25); }
	else if (.@r < 190) { set getarg(4), RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON; set getarg(5), rand(3,25); }
	else if (.@r < 200) { set getarg(4), RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL; set getarg(5), rand(3,18); }
	return;
}

function	script	F_Lapine_Ein_Dun03_02	{
	//Option: 1
	.@r = rand(20);
		 if (.@r < 10)  { set getarg(0), RDMOPT_VAR_ATTPOWER; set getarg(1), rand(5,45); }
	else if (.@r < 20)  { set getarg(0), RDMOPT_VAR_ATKPERCENT; set getarg(1), rand(1,10); }

	//Option: 2
	.@r = rand(130);
		 if (.@r < 10) { set getarg(2), RDMOPT_HEAL_VALUE; set getarg(3), rand(3,25); }
	else if (.@r < 20) { set getarg(2), RDMOPT_DEC_SPELL_CAST_TIME; set getarg(3), rand(5,10); }
	else if (.@r < 30) { set getarg(2), RDMOPT_VAR_AVOIDSUCCESSVALUE; set getarg(3), rand(7,35); }
	else if (.@r < 40) { set getarg(2), RDMOPT_RACE_MDAMAGE_PLANT; set getarg(3), rand(3,20); }
	else if (.@r < 50) { set getarg(2), RDMOPT_RACE_MDAMAGE_INSECT; set getarg(3), rand(3,20); }
	else if (.@r < 60) { set getarg(2), RDMOPT_RACE_MDAMAGE_FISHS; set getarg(3), rand(3,20); }
	else if (.@r < 70) { set getarg(2), RDMOPT_RACE_MDAMAGE_DEVIL; set getarg(3), rand(3,20); }
	else if (.@r < 80) { set getarg(2), RDMOPT_RACE_MDAMAGE_HUMAN; set getarg(3), rand(3,20); }
	else if (.@r < 90) { set getarg(2), RDMOPT_RACE_MDAMAGE_ANGEL; set getarg(3), rand(3,20); }
	else if (.@r < 100) { set getarg(2), RDMOPT_RACE_MDAMAGE_DRAGON; set getarg(3), rand(3,20); }
	else if (.@r < 110) { set getarg(2), RDMOPT_VAR_CRITICALSUCCESSVALUE; set getarg(3), rand(2,10); }

	//Option: 3
	.@r = rand(200);
		 if (.@r < 10) { set getarg(4), RDMOPT_HEAL_VALUE; set getarg(5), rand(7,25); }
	else if (.@r < 20) { set getarg(2), RDMOPT_DEC_SPELL_CAST_TIME; set getarg(3), rand(5,10); }
	else if (.@r < 30) { set getarg(4), RDMOPT_RACE_MDAMAGE_FISHS; set getarg(5), rand(3,20); }
	else if (.@r < 40) { set getarg(4), RDMOPT_RACE_MDAMAGE_DEVIL; set getarg(5), rand(3,20); }
	else if (.@r < 50) { set getarg(4), RDMOPT_RACE_MDAMAGE_HUMAN; set getarg(5), rand(3,20); }
	else if (.@r < 60) { set getarg(4), RDMOPT_RACE_MDAMAGE_ANGEL; set getarg(5), rand(3,20); }
	else if (.@r < 70) { set getarg(4), RDMOPT_RACE_MDAMAGE_DRAGON; set getarg(5), rand(3,20); }
	else if (.@r < 80) { set getarg(4), RDMOPT_CLASS_MDAMAGE_NORMAL_TARGET; set getarg(5), rand(3,20); }
	else if (.@r < 90) { set getarg(4), RDMOPT_CLASS_MDAMAGE_BOSS_TARGET; set getarg(5), rand(3,20); }
	else if (.@r < 100) { set getarg(4), RDMOPT_RACE_IGNORE_MDEF_PERCENT_NOTHING; set getarg(5), rand(3,25); }
	else if (.@r < 110) { set getarg(4), RDMOPT_RACE_IGNORE_MDEF_PERCENT_UNDEAD; set getarg(5), rand(3,25); }
	else if (.@r < 120) { set getarg(4), RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANIMAL; set getarg(5), rand(3,25); }
	else if (.@r < 130) { set getarg(4), RDMOPT_RACE_IGNORE_MDEF_PERCENT_PLANT; set getarg(5), rand(3,25); }
	else if (.@r < 140) { set getarg(4), RDMOPT_RACE_IGNORE_MDEF_PERCENT_INSECT; set getarg(5), rand(3,25); }
	else if (.@r < 150) { set getarg(4), RDMOPT_RACE_IGNORE_MDEF_PERCENT_FISHS; set getarg(5), rand(3,25); }
	else if (.@r < 160) { set getarg(4), RDMOPT_RACE_IGNORE_MDEF_PERCENT_DEVIL; set getarg(5), rand(3,25); }
	else if (.@r < 170) { set getarg(4), RDMOPT_RACE_IGNORE_MDEF_PERCENT_HUMAN; set getarg(5), rand(3,25); }
	else if (.@r < 180) { set getarg(4), RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANGEL; set getarg(5), rand(3,25); }
	else if (.@r < 190) { set getarg(4), RDMOPT_RACE_IGNORE_MDEF_PERCENT_DRAGON; set getarg(5), rand(3,25); }
	else if (.@r < 200) { set getarg(4), RDMOPT_CLASS_IGNORE_MDEF_PERCENT_NORMAL; set getarg(5), rand(3,18); }
	return;
}
