//= < Mob Spawn > Odin's Temple 4
odin_past,0,0	monster	Angelgolt	20604,40,5000,5000,"#Odin4_Drop::OnOdin4MobDead"
odin_past,0,0	monster	Angelgolt	20605,60,5000,5000,"#Odin4_Drop::OnOdin4MobDead"
odin_past,0,0	monster	Frus Sagrado	20606, 45,5000,5000,"#Odin4_Drop::OnOdin4MobDead"
odin_past,0,0	monster	Skogul Sagrado	20607, 45,5000,5000,"#Odin4_Drop::OnOdin4MobDead"
odin_past,0,0	monster	Arch Plasma	20608,5,5000,5000,"#Odin4_Drop::OnOdin4MobDead"
odin_past,0,0	monster	Plasma Espectral	20609,5,5000,5000,"#Odin4_Drop::OnOdin4MobDead"
odin_past,0,0,0,0	boss_monster	Valquíria Reginleif	20610,1,28800000,600000,1,"#Odin4_Drop::OnOdin4MobDead"
odin_past,0,0,0,0	boss_monster	Valquíria Ingrid	20611,1,28800000,600000,1,"#Odin4_Drop::OnOdin4MobDead"
odin_past,0,0	monster	Planta Azul	1079,5,1800000,900000,"#Odin4_Drop::OnOdin4MobDead"
odin_past,0,0	monster	Planta Brilhante	1083,2,1800000,900000,"#Odin4_Drop::OnOdin4MobDead"