odin_tem03,276,236,0	script	light#warp	45,2,2,{
OnTouch:
    if(BaseLevel < 179) {
	    dispbottom "[ Sistema ] : Você não é forte o suficiente para a próxima área. Você precisa de pelo menos Base Level 180!";
	    end;
    }
		mes "É uma luz quente.",
		"Além desta luz, algo cheira mal.";
		next;
			if(select("^3CB371[»]^000000 Vá onde a luz leva:^ff0000[»]^000000 Evitar isso") == 2){
				mes "Você evitou isso.";
				close;
			}
		mes "Você decide seguir a luz que vem de uma fenda no tempo";
		sleep2 750;
		warp "odin_past",291,233;
	end;

OnInit:
	setunitdata (getnpcid(0), UNPC_GROUP_ID, 2);
	setunittitle(getnpcid(0), "[ Odin's Past ]");
	end;
}

odin_past,291,235,0	warp	odin10	1,1,odin_tem03,280,236
