//====================================================================================
//        _____ _           _ _                                                       
//       / ____| |         | (_)                                                      
//      | |  __| | __ _  __| |_ _   _ ___                                             
//      | | |_ | |/ _` |/ _` | | | | / __|                                            
//      | |__| | | (_| | (_| | | |_| \__ \                                            
//       \_____|_|\__,_|\__,_|_|\__,_|___/                                            
//                                                                                    
//===== rAthena Script ===============================================================
//=	Curandeiro Premium     
//= ï¿½ Curandeiro separada por categorias de jogadores: Normal, VIP e Premium;
//= ï¿½ Oferece vantagens e beneficios exclusivos para jogadores VIP e Premium;
//= ï¿½ Cura Free ou Paga (Oferece desconto para jogadores VIP e Premium);
//= ï¿½ A cura e /ou buff podem ser cobrados em Zeny ou Cash;
//= ï¿½ Os Buffs podem ser configurados de acordo com a categoria do jogador;
//= ï¿½ O jogador pode escolher se quer apenas ser curado ou apenas ser bufado;
//= ï¿½ As opï¿½ï¿½es de configurações sï¿½o acessadas via comando @Curandeiro;
//= ï¿½ Os beneficios da Curandeiro (NPC ou Comando) podem ser desativados em mapas 
//=   especï¿½ficos ou mapas que possuem mapflags de pvp ou gvg;
//= ï¿½ O valor gasto pelos jogadores ï¿½ acumulado e sorteado por algum membro da staff
//=   via comando @rpsloteria;
//= ï¿½ Os efeitos visuais de buff sï¿½o diferenciados pela categoria do jogador;
//= ï¿½ @buff char e @buff map;
//= ï¿½ O NPC e Comando possuem um delay fixo para evitar possï¿½veis abusos e anti-jogo;
//= ï¿½ ï¿½ possï¿½vel desabilitar a Cobrança para um jogador abaixo de um nï¿½vel de base
//=   prï¿½ configurado, exemplo: Nï¿½o cobrar de jogador a baixo do nï¿½vel de base 75;
//= ï¿½ O status Premium ï¿½ ativado de forma visual como um status de buff;
//===== Versï¿½o Atual: ================================================================
//= 5.1                                                                              
//===== Crï¿½ditos: ====================================================================
//= Gladius e FelipeFepa                                                        
//===== Comentï¿½rios Adicionais: ======================================================
//= 1.0 = Versï¿½o base do rAthena [Euphy]
//= 1.1 = Traduzido [Gladius]
//= 1.2 = Adicionado funï¿½ï¿½es VIP [Felipe FePa]
//=	1.3 = Adicionado opï¿½ï¿½o de repairall e identifyall [Gladius]
//= 1.4 = Adicionado Remoï¿½ï¿½o de debuffs [Gladius]
//= 1.5 = Adicionado duplicate em cidades e campos [Gladius]
//=	1.6 = Adicionado duplicate em Cheffï¿½nia [Gladius]
//=	1.7 = Adicionado delay para uso do NPC [Felipe FePa]
//= 2.0 = Adicionado Funï¿½ï¿½es Premium da Curandeiro [Felipe FePa]
//= 2.1 = Adicionado opï¿½ï¿½es de valor do 1 ao 4 [Felipe FePa]
//= 2.2 = Adicionado opï¿½ï¿½es de sobreposiï¿½ï¿½o de buffs [Felipe FePa]
//= 2.3 = Adicionado comando de verificaï¿½ï¿½o premium @healpremium [Gladius]
//= 2.4 = Adicionado comando @buff [Gladius e Felipe FePa]
//= 2.5 = Adicionado comando @buff char[Felipe FePa]
//= 2.6 = Adicionado comando @buff map[Felipe FePa]
//= 2.7 = Adicionado opï¿½ï¿½o de categoria para @buff[Felipe FePa]
//= 3.0 = Adicionado funï¿½ï¿½o de Cobrança na recuperaï¿½ï¿½o de HP e SP [Felipe FePa]
//= 3.1 = Adicionado opï¿½ï¿½o de desconto para usuï¿½rios VIP [Felipe FePa]
//= 3.2 = Adicionado opï¿½ï¿½o de desconto para usuï¿½rios Premium [Felipe FePa]
//= 3.3 = Adicionado opï¿½ï¿½o de escolha de apenas cura ou apenas buff [Felipe FePa]
//= 4.0 = Adicionado ï¿½cone de status de Curandeiro Premium (client-side) [Gladius]
//= 4.1 = Adicionado efeitos visuais de buff por categoria de jogador [Gladius]
//= 4.2 = Adicionado opï¿½ï¿½o para ativar ou desativar efeitos [Gladius]
//= 5.0 = Adicionado log de recolhimento de taxas da Curandeiro [Felipe FePa]
//= 5.1 = Adicionado sorteio das taxas recolhidas pela Curandeiro [Felipe FePa]
//====================================================================================

-	script	Curandeiro	-1,{
	OnAtcommand_buff:
	
//====================================================================================
//= configurações de Restriï¿½ï¿½es de Mapa:
//===== Validaï¿½ï¿½o de Ativaï¿½ï¿½o: =======================================================
//= .enablePVP / GVG = Verifica se o jogador esta em mapas com mapflag gvg ou pvp.
//= 0 = Pode usar (Restriï¿½ï¿½o desativada) / 1 = Restriï¿½ï¿½o ativa (Nï¿½o pode usar).
//===== Validaï¿½ï¿½o de Mapa: ===========================================================
//= .desablebuffmaps = Verifica se o jogador estï¿½ em um mapa com bloqueio de uso.
//= "sec_pri" = Nï¿½o pode se curar ou usar @buff neste mapa.
//====================================================================================

	set .enablePVP,1;
	set .enableGVG,1;
	set .enableBG,1;
	
	setarray (.desablebuffmaps$[0],1,
		//"Prontera",
		//"Geffen",
		//"Morroc",
		"sec_pri"
	);
	
//====================================================================================
//= configurações de Recolhimento de Taxas:
//===== Instruções: ==================================================================
//= .tax_enable = (0 = Desativado / 1 = Ativo). (Recolhimento de Taxas)
//= bindatcmd "rpsloteria",strnpcinfo(0)+"::OnAtcommand_buff",99,99; 
//===== Importante: ==================================================================
//= Se estiver desativado o evento terï¿½ inseráï¿½o de valor manual!
//====================================================================================

	set .tax_enable,0;
	
//====================================================================================
//= configurações de Auxilar de UP:
//===== Instruções: ==================================================================
//= .enablelvlup (0 = Desativado / 1 = Ativo).
//= .limitbaselvl (0 = Para Todos / 1 = Premium e vip / 2 = Somente premium).
//= .currencybaselvl - Level max para nï¿½o cobrar pelos serviï¿½os da Curandeiro.
//= Ao passar de nï¿½vel de base, o jogador receberï¿½ os beneficios de cura e buffs.
//====================================================================================
	
	set .enablelvlup,0;
	set .limitbaselvl, 0;
	set .currencybaselvl, 30;
	
//====================================================================================
//= configurações (VIP):
//===== Instruções: ==================================================================
//= .vip_needed = Nï¿½vel de vip necessï¿½rio para receber buffs do .buff_vip
//===== Importante: ==================================================================
//= Nível 5 = Nível de vip padrão do emulador
//====================================================================================

	set .vip_needed, 5;
	
//====================================================================================
//= configurações de Identificaï¿½ï¿½o e Reparo de Equipamentos:
//===== Instruções: ==================================================================
//= Valor 1: 0 = Desativado
//= Valor 2: 0 = Somente VIP / 1 = para Todos
//= setarray comando[0],valor 1,valor 2;
//===== Exemplo: =====================================================================
//= setarray .identifyall[0],1,0; = (Ativado e Somente para VIP) 
//====================================================================================
	                                                                                  
	setarray .identifyall[0],1,0;                                                     
	setarray .repairall[0],1,0;                                                       
                                                                                      
//====================================================================================
//= configurações de Delay:                                                           
//===== Instruções: ==================================================================
//= 0 = Desativado                                                                    
//= Maior que 0 = Tempo do delay em segundos                                          
//===== Exemplo: =====================================================================
//= set .Delay,5; = Delay de 5 segundos                                             
//====================================================================================
	                                                                                  
	set .Delay,5;                                                                    
                                                                                      
//====================================================================================
//= configurações de Cobrança de Cura:                                                        
//===== Instruções (Valor 1): ========================================================
//= 0 = Desativado / 1 = Zeny / 2 = Cash                                     
//===== Instruções (Valor 2): ========================================================
//= Se 0 (Zero) = 1z por HP + 1z por SP Curado 
//= Se maior que 0 (Zero) = Valor Cobrado irá Fixo
//===== Instruções (Valor 3): ========================================================
//= Percentual desconto VIP
//===== Instruções (Valor 4): ========================================================
//= Percentual desconto Premium
//===== Importante: ==================================================================
//= O desconto ï¿½ acumulativo se o usuï¿½rio possuir conta VIP e Curandeiro Premium
//====================================================================================	
	
	setarray .RPS_currencyHeal[0],1,150,0,0;
	
//====================================================================================
//= configurações de Cobrança de Buff:                                                        
//===== Instruções (Valor 1): ========================================================
//= 0 = Desativado / 1 = Zeny / 2 = Cash                                     
//===== Instruções (Valor 2): ========================================================
//= Obrigatório possui um valor maior que 0 (Zero)
//= 100 = Valor de Cobrança fixa do buff.
//===== Instruções (Valor 3): ========================================================
//= Percentual desconto VIP
//===== Instruções (Valor 4): ========================================================
//= Percentual desconto Premium
//===== Importante: ==================================================================
//= O desconto ï¿½ acumulativo se o usuï¿½rio possuir conta VIP e Curandeiro Premium
//====================================================================================	
	
	setarray .RPS_currencyBuff[0],1,225,25,50;
	

//====================================================================================
//= configurações de Cobrança 2:
//===== Instruções (Valor 1): ========================================================	
//= .currency_premium (0 = Nï¿½o cobra / 1 = Cobra) de jogadores premium.
//===== Importante: ==================================================================
//= Se desativado, nï¿½o acumularï¿½ valores de taxas para o sorteio.
//====================================================================================
	                                                                                  
	set .currency_premium,0;                                                          

//====================================================================================
//= configurações de Efeitos:
//===== Instruções: ==================================================================
//= .effects (0 = Desativado / 1 = Ativo)
//===== Importante: ==================================================================
//= Desative caso queira diminuir o lag grï¿½fico do seu servidor.
//====================================================================================

	set .effect,1;
	
//====================================================================================
//= Instruções: Renova (0 = Sim), Buff, Tempo, Valor1, Valor2, Valor3, Valor4         
//= Documentaï¿½ï¿½o: https://github.com/rathena/rathena/blob/master/doc/status_change.txt
//===== Instruções: ==================================================================
//= .buff_premium = Exclusivo da Curandeiro Premium (Acumula com Buff Vip ou Normal)  
//= .buff_vip     = Buffs para jogadores que possuem conta VIP                        
//= .buff_normal  = Buffs para jogadores que não possuem conta VIP                    
//= endbuff       = Remove status negativos (debuffs)                                 
//===== Importante: ==================================================================
//= O ultimo buff não deve conter a " , " (Virgula) apenas os anteriores.             
//= Exemplo: 0,SC_GLORIA,30000,5,0,0,0 (Ultimo buff)                                  
//= Para não usar algum dos buff, comente a linha (Comentar = //).                    
//====================================================================================
	
	setarray (.buff_premium[0],1,								// (0 = Desativado)
			0,SC_ATKPOTION,140000,15,0,0,0,						// Poï¿½ï¿½o de Ataque Fï¿½sico
			0,SC_MATKPOTION,140000,15,0,0,0,					// Poï¿½ï¿½o de Ataque Mï¿½gico
			1,SC_PROMOTE_HEALTH_RESERCH,240000,1,1,0,0,			// Poï¿½ï¿½o Pequena de HP
			5,SC_STRFOOD,240000,5,0,0,0,						// Comida de Str +10		
			5,SC_AGIFOOD,240000,5,0,0,0,						// Comida de Agi +10		
			5,SC_INTFOOD,240000,5,0,0,0,						// Comida de Int +10		
			5,SC_DEXFOOD,240000,5,0,0,0,						// Comida de Dex +10		
			5,SC_LUKFOOD,240000,5,0,0,0,						// Comida de Luk +10		
			5,SC_VITFOOD,240000,5,0,0,0,						// Comida de Vit +10
			1,SC_ENERGY_DRINK_RESERCH,240000,1,1,0,0			// Poï¿½ï¿½o Pequena de SP
			//1,SC_SPIRIT,350000,5,0,0,0,						// Espirito Soul Linker
			//1,SC_CP_WEAPON,600000,5,0,0,0,					// Revestir Arma
			//1,SC_CP_ARMOR,600000,5,0,0,0,						// Revestir Armadura
			//1,SC_CP_HELM,600000,5,0,0,0,						// Revestir Capacete
			//1,SC_CP_SHIELD,600000,5,0,0,0,					// Revestir Escudo
			//1,SC_EDP,600000,5,0,0,0,							// Encantar com Veneno Mortal
			//1,SC_EXPLOSIONSPIRITS,180000,5,20,0,0,			// Fï¿½ria Interior
			//1,SC_KAITE,600000,7,0,0,0,						// Kaite
			//1,SC_KAIZEL,600000,7,0,0,0,						// Kaizel
			//1,SC_KAUPE,600000,3,0,0,0,						// Kaupe
			//1,SC_INCREASING,60000,1,20,4,4,					// Aumentar Precisï¿½o
			//1,SC_ADJUSTMENT,20000,1,30,30,20,					// Pï¿½nico do Justiceiro
			//1,SC_SAVAGE_STEAK,240000,20,0,0,0,				// Comida de Str +20 
			//1,SC_COCKTAIL_WARG_BLOOD,240000,20,0,0,0,			// Comida de Agi +20 
			//1,SC_MINOR_BBQ,240000,20,0,0,0,					// Comida de Int +20 
			//1,SC_SIROMA_ICE_TEA,240000,20,0,0,0,				// Comida de Dex +20 
			//1,SC_DROCERA_HERB_STEAMED,240000,20,0,0,0,		// Comida de Luk +20 
			//1,SC_PUTTI_TAILS_NOODLES,240000,20,0,0,0			// Comida de Vit +20 
	);
	
	setarray (.buff_vip[0],1,									// (0 = Desativado)
			0,SC_BLESSING,240000,10,0,0,0,						// Benï¿½ï¿½o
			0,SC_INCREASEAGI,240000,10,0,0,0,					// Aumentar Agilidade
			0,SC_MAGNIFICAT,90000,5,0,0,0,						// Magnificat
			1,SC_STRFOOD,240000,5,0,0,0,						// Comida de Str +10		
			1,SC_AGIFOOD,240000,5,0,0,0,						// Comida de Agi +10		
			1,SC_INTFOOD,240000,5,0,0,0,						// Comida de Int +10		
			1,SC_DEXFOOD,240000,5,0,0,0,						// Comida de Dex +10		
			1,SC_LUKFOOD,240000,5,0,0,0,						// Comida de Luk +10		
			1,SC_VITFOOD,240000,5,0,0,0						// Comida de Vit +10
			//0,SC_KYRIE,120000,10,0,0,0,						// Kyrie Eleison
			//0,SC_ASSUMPTIO,100000,10,0,0,0,					// Assumptio
			//0,SC_SUFFRAGIUM,10000,3,0,0,0						// Suffragium
			//0,SC_ENDURE,37000,10,10,0,0,						// Vigor
			//0,SC_TWOHANDQUICKEN,300000,10,0,0,0,				// Rapidez com Duas Mï¿½os
			//0,SC_AURABLADE,120000,5,100,0,0,					// Lï¿½mina de Aura
			//0,SC_PARRYING,60000,10,0,0,0,						// Aparar Golpe
			//0,SC_CONCENTRATION,45000,5,25,50,25,				// Dedicaï¿½ï¿½o
			//0,SC_DEFENDER,180000,5,80,0,0,					// Aura Sagrada
			//0,SC_AUTOGUARD,300000,10,0,0,0,					// Bloqueio
			//0,SC_PROVIDENCE,180000,5,25,0,0,					// Divina Providï¿½ncia
			//0,SC_ENERGYCOAT,300000,5,0,0,0,					// Proteï¿½ï¿½o Arcana
			//0,SC_MAGICPOWER,30000,10,50,0,0,					// Amplificaï¿½ï¿½o Mï¿½stica
			//0,SC_DOUBLECAST,90000,5,0,0,0,					// Lanï¿½as Duplas
			//0,SC_MEMORIZE,0,1,0,0,0,							// Presciï¿½ncia
			//0,SC_CONCENTRATE,240000,10,12,0,0,				// Concentraï¿½ï¿½o
			//0,SC_WINDWALK,400000,10,20,5,0,					// Caminho do Vento
			//0,SC_TRUESIGHT,30000,10,20,10,30,					// Visï¿½o Real
			//0,SC_ASSNCROS,120000,10,20,0,0,					// Crepï¿½sculo Sangrento
			//0,SC_APPLEIDUN,180000,10,25,0,0,					// Maï¿½ï¿½s de Idun
			//0,SC_POEMBRAGI,180000,10,30,50,0,					// Poema de Bragi
			//0,SC_FORTUNE,120000,10,10,0,0,					// Beijo da Sorte
			//0,SC_SERVICE4U,180000,10,25,50,0,					// Danï¿½a Cigana
			//0,SC_HUMMING,60000,10,20,0,0,						// Sibilo
			//0,SC_LOUD,300000,1,0,0,0,							// Grito de Guerra
			//0,SC_ADRENALINE,150000,5,0,0,0,					// Adrenalina Pura
			//0,SC_MAXIMIZE,0,5,0,0,0,							// Amplificar Poder
			//0,SC_OVERTHRUST,100000,5,25,0,0,					// Forï¿½a Violenta
			//0,SC_WEAPONPERFECT,50000,5,0,0,0,					// Manejo Perfeito
			//0,SC_OVERTHRUSTMAX,50000,100,0,0,0,				// Forï¿½a Violentï¿½ssima
			//0,SC_MELTDOWN,60000,10,0,0,0,						// Golpe Estilhaï¿½ante
			//0,SC_CARTBOOST,60000,1,0,0,0,						// Impulso no Carrinho
			//0,SC_POISONREACT,60000,10,0,0,0					// Refletir Veneno		
	);

	setarray (.buff_normal[0],1,								// (0 = Desativado)
			0,SC_BLESSING,140000,5,0,0,0,						// Benção
			0,SC_INCREASEAGI,140000,5,0,0,0						// Aumentar Agilidade

	);	
	
			
		if(.@atcmd_numparameters && getgroupid() >= 99){
			if(strtolower(.@atcmd_parameters$[0]) == "char"){
				if(.@atcmd_parameters$[1] == ""){
					dispbottom "[ @buff ] : Digite @buff char <char_name>.";
					end;
				}
				if(isloggedin(convertpcinfo(.@atcmd_parameters$[1],CPC_ACCOUNT),convertpcinfo(.@atcmd_parameters$[1],CPC_CHAR))){
					dispbottom "[ @buff ] : Jogador Bufado.";
					detachrid;
					attachrid(convertpcinfo(.@atcmd_parameters$[1],CPC_ACCOUNT));
					callsub Curandeiro,0,0;
				} else dispbottom "[ @buff ] : Jogador não encontrado ou offline.";
			} else 
			if(strtolower(.@atcmd_parameters$[0]) == "map"){
				if(.@atcmd_parameters$[1] == ""){
					dispbottom "[ @buff ] : Digite @buff map <map_name>.";
					end;
				}
				if(getmapusers(strtolower(.@atcmd_parameters$[1])) < 0){
					dispbottom "[ @buff ] : Mapa não encontrado.";
					end;
				}
				if(getmapunits(BL_PC,strtolower(.@atcmd_parameters$[1]),.@map_chars$[0])){
					for(.@i = 0; .@i < getarraysize(.@map_chars$); .@i++){
						detachrid;
						attachrid(convertpcinfo(.@map_chars$[.@i],CPC_ACCOUNT));
						callsub Curandeiro,0,0;
					}
				} else {
					dispbottom "[ @buff ] : Nenhum jogador encontrado em "+.@atcmd_parameters$[1];
					end;
				}
					
			} else {
				dispbottom "[ @buff ] : Digite @buff map <map_name> ou @buff char <char_name>.";
			}
		} else {
			if (!CURAFIX && !BUFFFIX) doevent strnpcinfo(0)+"::OnDisableCurandeiro";
			callsub Curandeiro,1,0;
		}
	end;
	
//====================================================================================
//= Comandos da Curandeiro Premium
//====================================================================================
	
	OnInit:
		setunitdata getnpcid(0),UNPC_GROUP_ID,0;
		bindatcmd "healpremium",strnpcinfo(0)+"::OnAtcmd_healpremium",0;
		bindatcmd "buff",strnpcinfo(0)+"::OnAtcommand_buff",99;
		bindatcmd "buffs",strnpcinfo(0)+"::OnAtcommand_buff",99;
		bindatcmd "rpsloteria",strnpcinfo(0)+"::OnRPSLoteria",99;
		bindatcmd "Curandeiro",strnpcinfo(0)+"::OnRPSFix",0;
	end;

//====================================================================================
//= Comando @Curandeiro
//====================================================================================

	OnRPSFix:
		if(.@atcmd_numparameters){
			if(strtolower(.@atcmd_parameters$[0]) == "off"){
				set CURAFIX, 0;
				set BUFFFIX, 0;
				dispbottom "[ @Curandeiro ] : As configurações da Curandeiro foram apagadas.";
			} else {
				dispbottom "[ @Curandeiro ] : Parâmetro invalido. Digite: @Curandeiro off, para apagar as configurações.";
			}
		
		} else {
			OnDisableCurandeiro:
			mes "^00B2EE[ Curandeiro ]^000000";
			cutin "ep18_mark_01.png",2;
			mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom dia":(gettime(3)>=13&&gettime(3)<=18?"Boa tarde":"Boa noite"))+", ^FFA500"+strcharinfo(0)+"^000000! Posso alterar as configurações de fixação de cura e buff, para desativa-las, digite: ^FF0000@Curandeiro off^000000. O que deseja fazer?";
			if(CURAFIX) .@menu$  += "^3CB371[*]^000000 Desafixar Cura:";
			else .@menu$  += "^3CB371[*]^000000 Fixar Cura:";
			if(BUFFFIX) .@menu$  += "^3CB371[*]^000000 Desafixar Buff:";
			else .@menu$  += "^3CB371[*]^000000 Fixar Buff:";
			.@menu$  += "^ff0000[*]^000000 Sair";

			switch(select(.@menu$)) {
				case 1:
					if(CURAFIX) set CURAFIX, 0;
					else set CURAFIX, 1;
				break;
				
				case 2:
					if(BUFFFIX) set BUFFFIX, 0;
					else set BUFFFIX, 1;
				break;
				
				case 3:
					close3;
				break;
				
				default:
					close3;
			}
			cutin "",255;
			dispbottom "[ @Curandeiro ] : configurações atualizadas com sucesso!";
			end;
		}
		
	end;

//====================================================================================
//= Comando @healpremium
//====================================================================================
	
	OnAtcmd_healpremium:
	
		if(#Curandeiro_Premium)
			dispbottom "[ Curandeiro Premium ] : Seu beneficio expira em: " + callfunc("Time2Str",#Curandeiro_Premium) + ".";
		else
			dispbottom "[ Curandeiro Premium ] : Você nãoo possui acesso ao beneficio Premium da Curandeiro.";
	end;

//====================================================================================
//= Comando @rpsloteria
//====================================================================================

	OnRPSLoteria:
	
	if(getgroupid() >= .tax_GMLvl){
	
		set .@nome$, "^00B2EE[Loteria da Curandeiro]^000000";
		set .nome2$, "[ Loteria da Curandeiro ]";

		mes .@nome$;
		cutin "ep18_mark_01",2;
		
		if (!$tax_healer){
			mes "O valor do prêmio esta zerado, deseja inserir um valor manualmente?";
			if (select("^3CB371[*]^000000 Digitar Valor:^ff0000[*]^000000 Não") == 2) {
				cutin "",255;
				close3;
			}
			valorinvalido:
			next;
			mes .@nome$;
			mes "Digite um valor:";
			input .@tax_healer;
			if (.@tax_healer <= 0) goto valorinvalido;
			mes "Você digitou "+callfunc("RPS_InsertDot",.@tax_healer)+". Esta correto?";
			if (select("^3CB371[*]^000000 Sim:^3CB371[*]^000000 Digitar Novo Valor") == 2) goto valorinvalido;
			set $tax_healer, .@tax_healer;
			next;
			mes .@nome$;
		}
		
		if ($RPS_SORTEIO == 1) { 
			mes "O sorteio já está em andamento. Houve algum problema? Você gostaria de ^FF0000encerra-lo^000000?";
			if (select("^ff0000[*]^000000 Cancelar Sorteio:^3CB371[*]^000000 Continuar") == 2){
				cutin "",255;
				close3;
			}
			set $RPS_SORTEIO, 0;
			.staffcancel$ = StrCharinfo(0);
			mes "*";
			mes "^FF0000O EVENTO FOI ENCERRADO^000000! A premiação não ocorrera.";
			cutin "",255;
			end;
		}
		
		if(.RPS_currencyHeal[0] == 1) mes "Olá, ^FFA500"+StrCharinfo(0)+"^000000. O valor arrecadado pela Curandeiro até o momento é de: ^3CB371" + callfunc("RPS_InsertDot",$tax_healer)+" Zenys^000000. O que gostaria de fazer?";
		if(.RPS_currencyHeal[0] == 2) mes "Olá, ^FFA500"+StrCharinfo(0)+"^000000. O valor arrecadado pela Curandeiro até o momento é de: ^3CB371" + callfunc("RPS_InsertDot",$tax_healer)+" Cashs^000000. O que gostaria de fazer?";
		
		if (select("^3CB371[*]^000000 Realizar Sorteio:^ff0000[*]^000000 Sair") == 2) {
			cutin "",255;
			close3;		
		}
		
		backinputtax:
		next;
		mes .@nome$;
		mes "Para realizar o sorteio, preciso que me informe a porcentagem de quantos % do valor arrecadado você deseja sortear aos jogadores, ^FFA500insira um valor entre 1 e 100%^000000.";
		input .@tax_percent,1,100;
		next;
		mes .@nome$;
		mes "Você digitou ^FFA500"+.@tax_percent+"%^000000. Este valor esta correto?";
		
		if (select("^3CB371[*]^000000 Sim:^ff0000[*]^000000 Não") == 2) goto backinputtax;	
		
		next;
		mes .@nome$;
		set .@valorsorteio, $tax_healer*.@tax_percent/100;
		if(.RPS_currencyHeal[0] == 1) mes "O valor que você deseja sortear é de: ^3CB371"+callfunc("RPS_InsertDot",.@valorsorteio)+" Zenys^000000. Estï¿½ correto?";
		if(.RPS_currencyHeal[0] == 2) mes "O valor que você deseja sortear é de: ^3CB371"+callfunc("RPS_InsertDot",.@valorsorteio)+" Cashs^000000. Estï¿½ correto?";

		if (select("^3CB371[*]^000000 Sim:^ff0000[*]^000000 Não") == 2) goto backinputtax;	
	
		next;
		mes .@nome$;	
		mes "^ff0000ATENÇÃO: Marque^000000 ^3CB371<Inicia Evento>^000000 ^ff0000apenas quando tiver certeza que deseja iniciar o sorteio^000000. Ao confirmar, o sorteio será iniciado!";
		
		if (select("^3CB371[*]^000000 Iniciar Sorteio:^ff0000[*]^000000 Sair") == 2){
			cutin "",255;
			close3;
		}
		
		cutin "",255;
		close2;
		
		set $RPS_SORTEIO, 1;
		announce .nome2$+" : "+StrCharinfo(0)+" iniciou o sorteio!",bc_all,"0xFFCE00";
		sleep2 10000;
		if(.RPS_currencyHeal[0] == 1)
			announce .nome2$+" : O Valor do prêmio é de: "+callfunc("RPS_InsertDot",.@valorsorteio)+" Zenys",bc_all,"0xFFCE00";
		if(.RPS_currencyHeal[0] == 2)
			announce .nome2$+" : O Valor do prêmio é de: "+callfunc("RPS_InsertDot",.@valorsorteio)+" Cashs",bc_all,"0xFFCE00";
		sleep2 10000;
		callsub cancelarevento;
		announce .nome2$+" : Para participar é simples: Basta estar logado no servidor!",bc_all,"0xFFCE00";
		sleep2 10000;
		callsub cancelarevento;
		announce .nome2$+" : Entretanto, iremos desconsiderar jogadores com lojas ou chats abertos no momento do sorteio!",bc_all,"0xFFCE00";
		sleep2 10000;
		callsub cancelarevento;
		announce .nome2$+" : O sorteio será realizado em 1 minuto.",bc_all,"0xFFCE00";
		sleep2 60000;
		callsub cancelarevento;
		announce .nome2$+" : Sorteando...",bc_all,"0xFFCE00";
		sleep2 10000;
		callsub cancelarevento;
		
		query_sql "SELECT `c`.`char_id` FROM `char` AS `c` INNER JOIN `login` AS `l` ON `c`.`account_id` = `l`.`account_id` WHERE `c`.`online` = 1 AND `l`.`group_id` IN (0,1,5)",.@charid;
		backcheckcharon:
		callsub cancelarevento;
		.@tamarray = getarraysize(.@charid);
		
		if(.@tamarray < 2){
			announce .nome2$+" : O sorteio foi cancelado por inatividade de jogadores.",bc_all,"0xFFCE00";
			sleep2 10000;
			if(.RPS_currencyHeal[0] == 1) announce .nome2$+" : O prêmio de "+callfunc("RPS_InsertDot",$tax_healer)+" Zenys foi acumulado para o próximo sorteio!",bc_all,"0xFFCE00";
			if(.RPS_currencyHeal[0] == 2) announce .nome2$+" : O prêmio de "+callfunc("RPS_InsertDot",$tax_healer)+" Cashs foi acumulado para o próximo sorteio!",bc_all,"0xFFCE00";
			end;
		}
		
		.@randchar = rand(.@tamarray);
		.@accountid = convertpcinfo(.@charid[.@randchar],CPC_ACCOUNT);
		.@charname$ = convertpcinfo(.@charid[.@randchar],CPC_NAME);

		if(.@accountid){
			if(!isloggedin(.@accountid,.@charid[.@randchar])) goto backcheckcharon;					//valida se esta on
			if(checkvending(.@charname$)) goto backcheckcharon;										//valida se esta com lojinha
			if(checkchatting(.@charname$)) goto backcheckcharon;									//valida se esta com chat
		}else goto backcheckcharon;
		callsub cancelarevento;
		if(.RPS_currencyHeal[0] == 1) {
			announce .nome2$+" : O Jogador ["+.@charname$+"] foi sorteado! Parabéns pelo premio de: "+callfunc("RPS_InsertDot",.@valorsorteio)+" Zenys!",bc_all,"0xFFCE00";
			sleep2 25000;
			mail .@charid[.@randchar], "Curandeiro Premium", "Loteria da Curandeiro", "Parabéns, você foi o grande sortudo. Receba seu prêmio em anexo.", .@valorsorteio;
			set $tax_healer, 0;
		}
		if(.RPS_currencyHeal[0] == 2){
			
			announce .nome2$+" : O Jogador: ["+.@charname$+"] foi sorteado! Parabéns pelo premio de: "+callfunc("RPS_InsertDot",.@valorsorteio)+" Cashs",bc_all,"0xFFCE00";
			sleep2 25000;
			detachrid;
			attachrid(.@accountid);
			mail .@charid[.@randchar], "Curandeiro Premiun", "Loteria da Curandeiro", "Parabéns, você foi o grande sortudo. Seu prêmio já foi depositado na sua carteira de Cash.";
			set #CASHPOINTS, #CASHPOINTS+.@valorsorteio;
			set $tax_healer, 0;
		}
		set $RPS_SORTEIO, 0;
		end;
		
	}
	end;
	
	cancelarevento:
		if (!$RPS_SORTEIO) { 
			announce .nome2$+" : O evento foi CANCELADO pelo membro da staff: "+.staffcancel$+"!",bc_all,"0xFF0000";
			end;
		}
	return;
	end;
	
Curandeiro:	{

OnCurandeiro:

//====================================================================================
//= Remoï¿½ï¿½o de Efeitos Negativos
//===== Instruções: ==================================================================
//= Para desativar a remoï¿½ï¿½o do efeito negativo, comente (//) a linha.
//= Para adicionar novos efeitos negativos a serem removidos, adicione seu nome.
//= Documentaï¿½ï¿½o: https://github.com/rathena/rathena/blob/master/doc/status_change.txt
//====================================================================================

	endbuff:
		sc_end SC_BLIND;			// Remove Cegueira
		sc_end SC_CONFUSION;		// Remove Confusï¿½o
		sc_end SC_SLEEP;			// Remove Sono
		sc_end SC_STUN;				// Remove Atordoamento
		sc_end SC_FREEZE;			// Remove Congelamento
		sc_end SC_STONE;			// Remove Petrificar
		sc_end SC_SILENCE;			// Remove Silï¿½ncio
		sc_end SC_BLEEDING;			// Remove Sangramento
		sc_end SC_POISON;			// Remove Veneno
		sc_end SC_CURSE;			// Remove Maldiï¿½ï¿½o
		sc_end SC_ORCISH;			// Remove Transformaï¿½ï¿½o Orc
		sc_end SC_CHANGEUNDEAD;		// Remove Propriedade Maldita
		sc_end SC_SLOWDOWN;			// Remove Propriedade Lentidï¿½o
		sc_end SC_ANKLE;			// Remove Propriedade Aprisionamento
		sc_end SC_STRIPWEAPON;		// Remove Propriedade Remoï¿½ï¿½o de Arma
		sc_end SC_STRIPSHIELD;		// Remove Propriedade Remoï¿½ï¿½o de Escudo
		sc_end SC_STRIPARMOR;		// Remove Propriedade Remoï¿½ï¿½o de Armadura
		sc_end SC_STRIPHELM;		// Remove Propriedade Remoï¿½ï¿½o de Elmo
		sc_end SC_BERSERK;			// Remove Propriedade Fï¿½ria Selvagem
		sc_end SC_SPIDERWEB;		// Remove Propriedade Prisï¿½o de Teia
		sc_end SC_CLOSECONFINE;		// Remove Propriedade Confinamento
		sc_end SC_CLOSECONFINE2;	// Remove Propriedade Confinamento
		sc_end SC_COMA;				// Remove Propriedade Coma
		sc_end SC_SLOWCAST;			// Remove Propriedade Conjuraï¿½ï¿½o Lenta
		sc_end SC_FEAR;				// Remove Propriedade Medo
		sc_end SC_BURNING;			// Remove Propriedade Queimadura
		sc_end SC_FREEZING;			// Remove Propriedade Hipotermia
		
//====================================================================================
//= Script (Nï¿½o Mexer)
//====================================================================================
//= Validaï¿½ï¿½es
		
	if( .enableGVG && getmapflag(strcharinfo(3),MF_GVG) || getmapflag(strcharinfo(3),MF_GVG_CASTLE)) {
		dispbottom "[ Curandeiro ] : Não pode ser usado em mapas de GvG.";
		end;
	}

	if( getmapflag(strcharinfo(3),MF_PVP) && .enablePVP) {
		dispbottom "[ Curandeiro ] : Não pode ser usado em mapas de PvP.";
		end;
	}
	
	if( getmapflag(strcharinfo(3),MF_BATTLEGROUND) && .enableBG) {
		dispbottom "[ Curandeiro ] : Não pode ser usado em mapas Battleground.";
		end;
	}		

	if( getarraysize(.desablebuffmaps$) > 1 && .desablebuffmaps$[0] == "1") {
		for(.@i = 1;.@i < getarraysize(.desablebuffmaps$);.@i++){
			if(strtolower(.desablebuffmaps$[.@i]) == strcharinfo(3)){
				dispbottom "[ Curandeiro ] : Não pode ser usado em "+.desablebuffmaps$[.@i]+".";
				end;
			}
		}
	}
			
	if ( Delay_Heal > gettimetick(2) ) {
		dispbottom "[ Curandeiro ] : Aguarde "+ callfunc("Time2Str",Delay_Heal)+" para ser curado novamente.";
		end;
	}
	if ( Delay_Buff > gettimetick(2) ) {
		dispbottom "[ Curandeiro ] : Aguarde "+ callfunc("Time2Str",Delay_Buff)+" para ser buffado novamente.";
		end;
	}
		
//= Fim das Validaï¿½ï¿½es
//====================================================================================

	if (BUFFFIX){
		
		if(.RPS_currencyBuff[0]){
			if(!.RPS_currencyBuff[1]){
				.@pricebuff = 0;
				debugmes "Curandeiro : Cobranca ativa com valor zerado.";
			}else{
				.@pricebuff = .RPS_currencyBuff[1];
				if (getgroupid() >= .vip_needed) .@pricebuff -= (.RPS_currencyBuff[1]*.RPS_currencyHeal[2]/100);
				if (#Curandeiro_Premium) .@pricebuff -= (.RPS_currencyBuff[1]*.RPS_currencyHeal[3]/100);
			}
			if(.enablelvlup && BaseLevel < .currencybaselvl) set .@pricebuff, 0;
			else{
				if(getarg(1)){
					if(.limitbaselvl == 2 && #Curandeiro_Premium) set .@pricebuff, 0;
					if(.limitbaselvl == 1 && (#Curandeiro_Premium || getgroupid() < .vip_needed)) set .@pricebuff, 0;
				}
			}
			if(.@pricebuff < 0) set .@pricebuff, 0;
			if(!getarg(0)) set .@pricebuff, 0;
			if(!.currency_premium && #Curandeiro_Premium) set .@pricebuff, 0;
			if(.RPS_currencyBuff[0] == 1){
				if(Zeny < .@pricebuff){
					dispbottom "[ Curandeiro ] : você não tem Zeny suficiente para ser buffado.";
					end;
				}else Zeny -= .@pricebuff;
			}
			if(.RPS_currencyBuff[0] == 2){
				if(#CASHPOINTS < .@pricebuff){
					dispbottom "[ Curandeiro ] : você não tem Cash suficiente para ser buffado.";
					end;
				}else #CASHPOINTS -= .@pricebuff;
			}
			if(.tax_enable) set $tax_healer, $tax_healer + .@pricebuff;
		}
		
		if (getgroupid() >= .vip_needed) {
			if (.repairall[0])	repairall getcharid(0);
			if (.identifyall[0]) identifyall;
			
			if (#Curandeiro_Premium && .buff_premium[0]) {
				for(.@i=1;.@i<getarraysize(.buff_premium);.@i=.@i+7){
					if(.buff_premium[.@i]){
						if( !getstatus( .buff_premium[.@i+1]) )
							sc_start4(.buff_premium[.@i+1],.buff_premium[.@i+2],.buff_premium[.@i+3],.buff_premium[.@i+4],.buff_premium[.@i+5],.buff_premium[.@i+6]);		
					}else{
						sc_start4(.buff_premium[.@i+1],.buff_premium[.@i+2],.buff_premium[.@i+3],.buff_premium[.@i+4],.buff_premium[.@i+5],.buff_premium[.@i+6]);
					}
				}
				if(.Delay) set Delay_Buff,gettimetick(2)+.Delay;
				if(.effect)	specialeffect2 805;
			}
			if(.buff_vip[0]){
				for(.@i=1;.@i<getarraysize(.buff_vip);.@i=.@i+7){
					if(.buff_vip[.@i]){
						if( !getstatus( .buff_vip[.@i+1]) )
							sc_start4(.buff_vip[.@i+1],.buff_vip[.@i+2],.buff_vip[.@i+3],.buff_vip[.@i+4],.buff_vip[.@i+5],.buff_vip[.@i+6]);			
					}else{
						sc_start4(.buff_vip[.@i+1],.buff_vip[.@i+2],.buff_vip[.@i+3],.buff_vip[.@i+4],.buff_vip[.@i+5],.buff_vip[.@i+6]);
					}
				}
				if(.Delay) set Delay_Buff,gettimetick(2)+.Delay;
				if(.effect) specialeffect2 911;
			}
		}else{
			if (.repairall[0] && .repairall[1]) repairall getcharid(0);
			if (.identifyall[0] && .identifyall[1]) identifyall;
			
			if (#Curandeiro_Premium && .buff_premium[0]) {
				for(.@i=1;.@i<getarraysize(.buff_premium);.@i=.@i+7){
					if(.buff_premium[.@i]){
						if( !getstatus( .buff_premium[.@i+1] ) )
							sc_start4(.buff_premium[.@i+1],.buff_premium[.@i+2],.buff_premium[.@i+3],.buff_premium[.@i+4],.buff_premium[.@i+5],.buff_premium[.@i+6]);
							
					}else{
						sc_start4(.buff_premium[.@i+1],.buff_premium[.@i+2],.buff_premium[.@i+3],.buff_premium[.@i+4],.buff_premium[.@i+5],.buff_premium[.@i+6]);
					}
				}
				if(.Delay) set Delay_Buff,gettimetick(2)+.Delay;
				if(.effect)	specialeffect2 805;
			}
			if(.buff_normal[0]){
				for(.@i=1;.@i<getarraysize(.buff_normal);.@i=.@i+7){
					if(.buff_normal[.@i+3]){
						if( !getstatus( .buff_normal[.@i] ) )
							sc_start4(.buff_normal[.@i+1],.buff_normal[.@i+2],.buff_normal[.@i+3],.buff_normal[.@i+4],.buff_normal[.@i+5],.buff_normal[.@i+6]);
								
					}else{
						sc_start4(.buff_normal[.@i+1],.buff_normal[.@i+2],.buff_normal[.@i+3],.buff_normal[.@i+4],.buff_normal[.@i+5],.buff_normal[.@i+6]);
					}
				}
				if(.Delay) set Delay_Buff,gettimetick(2)+.Delay;
			}
		}
	}
		
//====================================================================================
//= Funï¿½ï¿½es de Cobrança para Curar
//====================================================================================
	
	if(CURAFIX){
		if(!.currency_premium && #Curandeiro_Premium){
			percentheal 100,100;
			atcommand "@heal";
			if(.effect) {
				specialeffect2 312; 
				specialeffect2 549; 
			}
			if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
			dispbottom "[ Curandeiro ] : você foi Curado e Bufado! Divirta-se.";
			end;
		}
		
		if(.RPS_currencyHeal[0] < 0 || .RPS_currencyHeal[0] > 2) set .RPS_currencyHeal[0],0;
		if(.RPS_currencyHeal[0]){
			if(!.RPS_currencyHeal[1]){
				set .@curaHp, MaxHp-Hp;
				set .@curaSp, MaxSp-Sp;
				if(.enablelvlup && BaseLevel > .currencybaselvl){
									
					.@priceHP = .@curaHp;
					if (getgroupid() >= .vip_needed) .@priceHP -= (.@curaHp*.RPS_currencyHeal[2]/100);
					if (#Curandeiro_Premium) .@priceHP -= (.@curaHp*.RPS_currencyHeal[3]/100);
					if (.@priceHP < 0) set .@priceHP, 0;
					
					.@priceSP = .@curaSp;
					if (getgroupid() >= .vip_needed) .@priceSP -= (.@curaSp*.RPS_currencyHeal[2]/100);
					if (#Curandeiro_Premium) .@priceSP -= (.@curaSp*.RPS_currencyHeal[3]/100);
					if (.@priceSP < 0) set .@priceSP, 0;
				} else {
					.@priceSP = 0;
					.@priceHP = 0;
				}
				if(!getarg(0)){
					.@priceSP = 0;
					.@priceHP = 0;
				}
				if(.RPS_currencyHeal[0] == 1){
					if(Zeny < .@priceHP){
						if(Zeny){ 
							if(.enablelvlup && BaseLevel < .currencybaselvl){
								percentheal 100,0;
								atcommand "@heal";
								if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
							} else {
								heal Zeny,0;
								if(.tax_enable) set $tax_healer, $tax_healer + Zeny;
								set Zeny,0;
								if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
							}
							if(.effect) specialeffect2 312;
						}else{
							dispbottom "[ Curandeiro ] : você não tem Zeny suficiente para curar seu HP.";
							end;
						}
					}else{ 
						heal .@curaHp,0;
						set Zeny, Zeny - .@priceHP; 
						if(.tax_enable) set $tax_healer, $tax_healer + .@priceHP;
						if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
						if(.effect) specialeffect2 312;
					}
					if(Zeny < .@priceSP){
						if(Zeny){ 
							if(.enablelvlup && BaseLevel < .currencybaselvl){
								percentheal 0,100;
								atcommand "@heal";
								if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
							} else {
								heal 0,Zeny;
								if(.tax_enable) set $tax_healer, $tax_healer + Zeny;
								set Zeny,0;
								if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
							}
							if(.effect) specialeffect2 549;
						}else{
							dispbottom "[ Curandeiro ] : você não tem Zeny suficiente para curar seu SP.";
							end;
						}
					}else{ 
						heal 0,.@curaSp;
						set Zeny, Zeny - .@priceSP; 
						if(.tax_enable) set $tax_healer, $tax_healer + .@priceSP;
						if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
						if(.effect) specialeffect2 549;
					}
				}
				if(.RPS_currencyHeal[0] == 2){
					if(#CASHPOINTS < .@priceHP){
						if(#CASHPOINTS){
							if(.enablelvlup && BaseLevel < .currencybaselvl){
								percentheal 100,0;
								atcommand "@heal";
								if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
							} else {
								heal #CASHPOINTS ,0;
								if(.tax_enable) set $tax_healer, $tax_healer + #CASHPOINTS;
								set #CASHPOINTS ,0;
								if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
							}
							if(.effect) specialeffect2 312;
						}else{
							dispbottom "[ Curandeiro ] : você não tem Cash suficiente para curar seu HP.";
							end;
						}
					}else{ 
						heal .@curaHp,0;
						set #CASHPOINTS, #CASHPOINTS - .@priceHP;
						if(.tax_enable) set $tax_healer, $tax_healer + .@priceHP;
						if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
						if(.effect) specialeffect2 312;
					}
					if(#CASHPOINTS  < .@priceSP){
						if(#CASHPOINTS){ 
							if(.enablelvlup && BaseLevel < .currencybaselvl){
								percentheal 0,100;
								atcommand "@heal";
								if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
							} else {
								heal 0,#CASHPOINTS;
								if(.tax_enable) set $tax_healer, $tax_healer + #CASHPOINTS;
								set #CASHPOINTS,0;
								if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
							}
							if(.effect) specialeffect2 549;
						}else{
							dispbottom "[ Curandeiro ] : você não tem Cash suficiente para curar seu SP.";
							end;
						}
					}else{ 
						heal 0,.@curaSp;
						set #CASHPOINTS, #CASHPOINTS - .@priceSP;
						if(.tax_enable) set $tax_healer, $tax_healer + .@priceSP;						
						if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
						if(.effect) specialeffect2 549;
					}
				}
				if(.@curaHp || .@curaSp) dispbottom "[ Curandeiro ] : Foram Curados HP: "+.@curaHp+" e SP: "+.@curaSp+".";
			}else{
				if(.enablelvlup && BaseLevel > .currencybaselvl){
					.@price = .RPS_currencyHeal[1];
					if (getgroupid() >= .vip_needed) .@price -= (.RPS_currencyHeal[1]*.RPS_currencyHeal[2]/100);
					if (#Curandeiro_Premium) .@price -= (.RPS_currencyHeal[1]*.RPS_currencyHeal[3]/100);
					if (.@price < 0) set .@price, 0;
				}else set .@price, 0;
				if(!getarg(0)) .@price = 0;

				
				if(.RPS_currencyHeal[0] == 1)
					if(Zeny < .@price){ 
						dispbottom "[ Curandeiro ] : você não tem Zeny suficiente.";
						end;
					}else Zeny -= .@price;
				if(.RPS_currencyHeal[0] == 2)
					if(#CASHPOINTS < .@price) {
						dispbottom "[ Curandeiro ] : você não tem Cash suficiente.";
						end;
					}else #CASHPOINTS -= .@price;
				percentheal 100,100;
				atcommand "@heal";
				if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
				if(.tax_enable) set $tax_healer, $tax_healer + .@price;	
				if(.effect) {
					specialeffect2 312; 
					specialeffect2 549; 
				}
			}	
		}else{
			percentheal 100,100;
			atcommand "@heal";
			if(.Delay) set Delay_Heal,gettimetick(2)+.Delay;
			if(.effect) {
				specialeffect2 312; 
				specialeffect2 549; 
			}
		}
		
	}
	
	if(BUFFFIX && CURAFIX) dispbottom "[ Curandeiro ] : você foi Curado e Bufado! Divirta-se.";	
	else if(CURAFIX) dispbottom "[ Curandeiro ] : você foi Curado! Divirta-se.";	
	else if(BUFFFIX) dispbottom "[ Curandeiro ] : você foi Bufado! Divirta-se.";	
	
	if(.@price || .@priceHP || .@priceSP || .@pricebuff)
		if(.RPS_currencyHeal[0] == 1) dispbottom "[ Curandeiro ] : Foram gastos "+callfunc("RPS_InsertDot",.@price + .@priceHP + .@priceSP + .@pricebuff)+" Zenys pelos meus serviços.";
		if(.RPS_currencyHeal[0] == 2) dispbottom "[ Curandeiro ] : Foram gastos "+callfunc("RPS_InsertDot",.@price + .@priceHP + .@priceSP + .@pricebuff)+" Cashs pelos meus serviços.";
	.@curou++;
	end;
	
}
}
				
//====================================================================================
//= Função da Curandeiro Premium no item_db.txt
//===== item_db.txt ==================================================================
//=	callfunc("Curandeiro_Premium",1); // 1dia
//====================================================================================

function	script	Curandeiro_Premium	{

	set .@Time,86400;
	set .@day,getarg(0);
	
	if( #Curandeiro_Premium > gettimetick(2) ) set #Curandeiro_Premium, #Curandeiro_Premium + (.@Time*.@day);
	else set #Curandeiro_Premium, gettimetick(2) + (.@Time*.@day);

	dispbottom "[ Curandeiro Premium ] : Seu beneficio expira em: " + callfunc("Time2Str",#Curandeiro_Premium) + ".";
	end;
}

//====================================================================================
//= Atualizar Status
//===== Observação: ==================================================================
//= Verifica status do jogador ao logar e 00:00h
//====================================================================================

//====================================================================================
//= Função de Conversão
//====================================================================================

function	script	RPS_InsertDot	{
	set .@str$, getarg(0);
	for (set .@i,getstrlen(.@str$)-3; .@i>0; set .@i,.@i-3)
		set .@str$, insertchar(.@str$,".",.@i);
	return .@str$;
}

//====================================================================================
//= Duplicates (Cidades)
//====================================================================================
alberta,185,148,5	duplicate(Curandeiro)	Curandeiro#alb	4_EP18_MARK
aldebaran,144,121,3	duplicate(Curandeiro)	Curandeiro#alde	4_EP18_MARK
amatsu,204,88,4	duplicate(Curandeiro)	Curandeiro#ama	4_EP18_MARK
ayothaya,145,116,4	duplicate(Curandeiro)	Curandeiro#ayo	4_EP18_MARK
comodo,206,153,4	duplicate(Curandeiro)	Curandeiro#com	4_EP18_MARK
einbech,172,132,4	duplicate(Curandeiro)	Curandeiro#einbe	4_EP18_MARK
einbroch,57,202,6	duplicate(Curandeiro)	Curandeiro#einbr	4_EP18_MARK
geffen,123,70,3	duplicate(Curandeiro)	Curandeiro#gef	4_EP18_MARK
gonryun,155,119,4	duplicate(Curandeiro)	Curandeiro#gon	4_EP18_MARK
hugel,89,150,6	duplicate(Curandeiro)	Curandeiro#hug	4_EP18_MARK
izlude,124,148,6	duplicate(Curandeiro)	Curandeiro#izl	4_EP18_MARK	//Pre-RE: (125,118)
jawaii,131,182,3	duplicate(Curandeiro)	Curandeiro#jaw	4_EP18_MARK
lighthalzen,153,100,6	duplicate(Curandeiro)	Curandeiro#lhz	4_EP18_MARK
louyang,226,104,4	duplicate(Curandeiro)	Curandeiro#lou	4_EP18_MARK
manuk,272,144,6	duplicate(Curandeiro)	Curandeiro#man	4_EP18_MARK
mid_camp,203,289,6	duplicate(Curandeiro)	Curandeiro#mid	4_EP18_MARK
moc_ruins,72,164,4	duplicate(Curandeiro)	Curandeiro#moc	4_EP18_MARK
morocc,151,97,5	duplicate(Curandeiro)	Curandeiro#mor	4_EP18_MARK
moscovia,218,191,4	duplicate(Curandeiro)	Curandeiro#mos	4_EP18_MARK
niflheim,212,182,5	duplicate(Curandeiro)	Curandeiro#nif	4_EP18_MARK
payon,152,232,5	duplicate(Curandeiro)	Curandeiro#pay	4_EP18_MARK
//prontera,152,232,5	duplicate(Curandeiro)	Curandeiro#prt	4_EP18_MARK
rachel,130,144,6	duplicate(Curandeiro)	Curandeiro#rac	4_EP18_MARK
splendide,201,153,4	duplicate(Curandeiro)	Curandeiro#spl	4_EP18_MARK
thor_camp,249,74,4	duplicate(Curandeiro)	Curandeiro#thor	4_EP18_MARK
umbala,105,148,3	duplicate(Curandeiro)	Curandeiro#umb	4_EP18_MARK
veins,217,121,4	duplicate(Curandeiro)	Curandeiro#ve	4_EP18_MARK
xmas,143,136,4	duplicate(Curandeiro)	Curandeiro#xmas	4_EP18_MARK
yuno,148,188,4	duplicate(Curandeiro)	Curandeiro#yuno	4_EP18_MARK

yuno_fild03,39,143,4	duplicate(Curandeiro)	Curandeiro#hmag	4_EP18_MARK
cmd_fild07,266,332,5	duplicate(Curandeiro)	Curandeiro#cmd2	4_EP18_MARK
cmd_fild08,322,357,5	duplicate(Curandeiro)	Curandeiro#hcmd8	4_EP18_MARK
alb2trea,62,69,5	duplicate(Curandeiro)	Curandeiro#hnv1	4_EP18_MARK
gef_fild10,76,340,4	duplicate(Curandeiro)	Curandeiro#h03a	4_EP18_MARK
gef_tower,156,36,3	duplicate(Curandeiro)	Curandeiro#hgeft	4_EP18_MARK
glast_01,203,297,4	duplicate(Curandeiro)	Curandeiro#hgla	4_EP18_MARK
hu_fild05,186,209,5	duplicate(Curandeiro)	Curandeiro#habys1	4_EP18_MARK
in_orcs01,35,176,4	duplicate(Curandeiro)	Curandeiro#h03ab	4_EP18_MARK
izlu2dun,104,88,5	duplicate(Curandeiro)	Curandeiro#h06a	4_EP18_MARK
moc_fild19,108,101,4	duplicate(Curandeiro)	Curandeiro#hmoc19	4_EP18_MARK
moc_ruins,69,164,4	duplicate(Curandeiro)	Curandeiro#h2moc1	4_EP18_MARK
pay_arche,55,121,4	duplicate(Curandeiro)	Curandeiro#h4a	4_EP18_MARK
prt_fild05,290,217,4	duplicate(Curandeiro)	Curandeiro#fprt5	4_EP18_MARK
ra_fild01,227,328,5	duplicate(Curandeiro)	Curandeiro#hice	4_EP18_MARK
ve_fild03,164,237,5	duplicate(Curandeiro)	Curandeiro#hthor	4_EP18_MARK

// Duplicates (Renewal)
//============================================================
brasilis,190,222,6	duplicate(Curandeiro)	Curandeiro#bra	4_EP18_MARK
dewata,195,187,4	duplicate(Curandeiro)	Curandeiro#dew	4_EP18_MARK
dicastes01,201,194,4	duplicate(Curandeiro)	Curandeiro#dic	4_EP18_MARK
ecl_in01,45,60,4	duplicate(Curandeiro)	Curandeiro#ecl	4_EP18_MARK
malangdo,132,114,6	duplicate(Curandeiro)	Curandeiro#mal	4_EP18_MARK
malaya,227,204,6	duplicate(Curandeiro)	Curandeiro#ma	4_EP18_MARK
mora,55,152,4	duplicate(Curandeiro)	Curandeiro#mora	4_EP18_MARK

// --------------------------------------------------
//	Duplicates (VIP Room):
// --------------------------------------------------
prontera,151,185,5	duplicate(Curandeiro)	Curandeiro#prt	4_EP18_MARK