//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Npc criado por: Douglas Santos
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Nome do Npc: Encantador de Armas
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Versão atual: 1.0
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Npc criado em: 25/01/2016
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Compatível com eAmod
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
vip_lounge,146,138,5	script	Elementalista#Gold	4_f_se_sun,{
	cutin "se_sun02",2;
set .@npcencantador$,"^339966[ Elementalista ]^000000";
set @PrecoEncantar,200000;	// Preço para encantar a arma
	mes .@npcencantador$;
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom-dia":(gettime(3)>=13&&gettime(3)<=18?"Boa-tarde":"Boa-noite"))+", ^008aff"+strcharinfo(0)+"^000000 !";
	mes "Para encantar sua arma irei cobrar uma taxa de: "+@PrecoEncantar+"z.";
	next;
	if(select("^0084ff[»]^000000 Sim.:^ff0000[»]^000000 Não.")==2){
	mes .@npcencantador$;
	mes "Volte quando precisar.";
	cutin "se_sun02",255;
	close;
	
}
	if(zeny < @PrecoEncantar){
	mes .@npcencantador$;
	mes "Você não tem o dinheiro suficiente.";
	cutin "se_sun02",255;
	close;
}
	mes .@npcencantador$;
	mes "Qual elemento você quer?";
	set zeny,zeny-@PrecoEncantar;
	next;
	switch(select("^0084ff[»]^000000 Geada.:^0084ff[»]^000000 Chama.:^0084ff[»]^000000 Terremoto.:^0084ff[»]^000000 Ventania.:^0084ff[»]^000000 Sagrado.:^0084ff[»]^000000 Maldito.:^ff0000[»]^000000 Sair.")){
	case 1:
		sc_start SC_WATERWEAPON,4000000,5;			// Encantar com Geada, Duração: 10 Minutos, Level 5
		specialeffect2 538;
		cutin "se_sun02",255;
		close;
	case 2:
		sc_start SC_FIREWEAPON,4000000,5;			// Encantar com Chama, Duração: 10 Minutos, Level 5
		specialeffect2 538;
		cutin "se_sun02",255;
		close;
	case 3:
		sc_start SC_EARTHWEAPON,4000000,5;			// Encantar com Terremoto, Duração: 10 Minutos, Level 5
		specialeffect2 538;
		cutin "se_sun02",255;
		close;
	case 4:
		sc_start SC_WINDWEAPON,4000000,5;			// Encantar com Ventania, Duração: 10 Minutos, Level 5
		specialeffect2 538;
		cutin "se_sun02",255;
		close;
	case 5:
		sc_start SC_ASPERSIO,4000000,5;				// Encantar com Sagrado, Duração: 10 Minutos, Level 5
		specialeffect2 538;
		cutin "se_sun02",255;
		close;
	case 6:
		sc_start SC_SHADOWWEAPON,4000000,5;			// Encantar com Maldito, Duração: 10 Minutos, Level 5
		specialeffect2 538;
		cutin "se_sun02",255;
		close;
	case 7:
		set zeny,zeny+@PrecoEncantar;
		cutin "se_sun02",255;
		close;
	}
OnInit:
	.@UID = getnpcid(0);
	setunittitle(.@UID, "Sunny");
	setunitdata .@UID, UNPC_GROUP_ID, 7;
	.@npc$ = strnpcinfo(0);
end;

}