/*.---------------------------------------------------------------------.
  .		 ____                          __                          		.
  .		/\  _`\                       /\ \__  __                   		.
  .		\ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __   		.
  .		 \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\ 		.
  .		  \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/ 		.
  .		   \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\		.
  .		    \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/		.
  .																		.
  .				2014~2020 © Creative Services and Development			.
  .						  www.creativesd.com.br							.
  .---------------------------------------------------------------------.
  . Script Function:													.
  .	   getaccountid(<char_id>);                                          .
  .---------------------------------------------------------------------.
  . Autor: Romulo SM (sbk_)                                 Versão: 1.0	.
  .                                                                     .
  . Compátivel:	rAthena / Hercules e derivações.                    	.
  .---------------------------------------------------------------------.
  . Descrição:															.
  .	   Retorna com ID da conta de um jogador via SQL.                   .
  *---------------------------------------------------------------------*/
function	script	getaccountid	{
	deletearray .@tmpaid;
	query_sql "SELECT `account_id` FROM `char` WHERE `char_id`='" + getarg(0) + "'", .@tmpaid;
	return getarraysize(.@tmpaid) ? .@tmpaid : 0;
}