/*.---------------------------------------------------------------------.
  .		 ____                          __                          		.
  .		/\  _`\                       /\ \__  __                   		.
  .		\ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __   		.
  .		 \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\ 		.
  .		  \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/ 		.
  .		   \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\		.
  .		    \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/		.
  .																		.
  .				2014~2020 © Creative Services and Development			.
  .						  www.creativesd.com.br							.
  .---------------------------------------------------------------------.
  . Script Function:													.
  .	   getcharname(<char_id>);                                          .
  .---------------------------------------------------------------------.
  . Autor: Romulo SM (sbk_)                                 Versão: 1.0	.
  .                                                                     .
  . Compátivel:	rAthena / Hercules e derivações.                    	.
  .---------------------------------------------------------------------.
  . Descrição:															.
  .	   Retorna com o nome do jogador via SQL.                           .
  *---------------------------------------------------------------------*/
function	script	getcharname	{
	deletearray .@tmpname$;
	query_sql "SELECT `name` FROM `char` WHERE `char_id`='" + getarg(0) + "'", .@tmpname$;
	return (getarraysize(.@tmpname$)?.@tmpname$:"Desconhecido");
}