/*.---------------------------------------------------------------------.
  .		 ____                          __                          		.
  .		/\  _`\                       /\ \__  __                   		.
  .		\ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __   		.
  .		 \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\ 		.
  .		  \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/ 		.
  .		   \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\		.
  .		    \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/		.
  .																		.
  .				2014~2020 © Creative Services and Development			.
  .						  www.creativesd.com.br							.
  .---------------------------------------------------------------------.
  . Script Function:													.
  .	   Time4Str <tick>;                                                 .
  .---------------------------------------------------------------------.
  . Autor: Romulo SM (sbk_)                                 Versão: 1.0	.
  .                                                                     .
  . Compátivel:	rAthena / Hercules e derivações.                    	.
  .---------------------------------------------------------------------.
  . Descrição:															.
  .	   Formata em Dias, horas, minutos e segundos.                      .
  *---------------------------------------------------------------------*/
function	script	Time4Str	{
	.@timer = getarg(0);
	
	if( .@timer < 60 )
		return .@timer + " minuto(s).";
	
	.@hour = .@timer/60;
	.@min = .@timer - (.@hour*60);
	
	if( .@hour < 24 )
		return .@hour + " hora(s) e " + .@min + " minuto(s)";
	
	.@day = .@hour/24;
	.@hour -= (.@day*24);
	return .@day + " dia(s), " + .@hour + " hora(s) e " + .@min + " minuto(s)";
}